network unknown {
}
variable acceleration_mean {
    type discrete [ 20 ] { acceleration_mean_0, acceleration_mean_1, acceleration_mean_2, acceleration_mean_3, acceleration_mean_4, acceleration_mean_5, acceleration_mean_6, acceleration_mean_7, acceleration_mean_8, acceleration_mean_9, acceleration_mean_10, acceleration_mean_11, acceleration_mean_12, acceleration_mean_13, acceleration_mean_14, acceleration_mean_15, acceleration_mean_16, acceleration_mean_17, acceleration_mean_18, acceleration_mean_19 };
}
variable acceleration_stdev {
    type discrete [ 20 ] { acceleration_stdev_0, acceleration_stdev_1, acceleration_stdev_2, acceleration_stdev_3, acceleration_stdev_4, acceleration_stdev_5, acceleration_stdev_6, acceleration_stdev_7, acceleration_stdev_8, acceleration_stdev_9, acceleration_stdev_10, acceleration_stdev_11, acceleration_stdev_12, acceleration_stdev_13, acceleration_stdev_14, acceleration_stdev_15, acceleration_stdev_16, acceleration_stdev_17, acceleration_stdev_18, acceleration_stdev_19 };
}
variable pitch1 {
    type discrete [ 20 ] { pitch1_0, pitch1_1, pitch1_2, pitch1_3, pitch1_4, pitch1_5, pitch1_6, pitch1_7, pitch1_8, pitch1_9, pitch1_10, pitch1_11, pitch1_12, pitch1_13, pitch1_14, pitch1_15, pitch1_16, pitch1_17, pitch1_18, pitch1_19 };
}
variable pitch2 {
    type discrete [ 20 ] { pitch2_0, pitch2_1, pitch2_2, pitch2_3, pitch2_4, pitch2_5, pitch2_6, pitch2_7, pitch2_8, pitch2_9, pitch2_10, pitch2_11, pitch2_12, pitch2_13, pitch2_14, pitch2_15, pitch2_16, pitch2_17, pitch2_18, pitch2_19 };
}
variable pitch3 {
    type discrete [ 20 ] { pitch3_0, pitch3_1, pitch3_2, pitch3_3, pitch3_4, pitch3_5, pitch3_6, pitch3_7, pitch3_8, pitch3_9, pitch3_10, pitch3_11, pitch3_12, pitch3_13, pitch3_14, pitch3_15, pitch3_16, pitch3_17, pitch3_18, pitch3_19 };
}
variable roll1 {
    type discrete [ 20 ] { roll1_0, roll1_1, roll1_2, roll1_3, roll1_4, roll1_5, roll1_6, roll1_7, roll1_8, roll1_9, roll1_10, roll1_11, roll1_12, roll1_13, roll1_14, roll1_15, roll1_16, roll1_17, roll1_18, roll1_19 };
}
variable roll2 {
    type discrete [ 20 ] { roll2_0, roll2_1, roll2_2, roll2_3, roll2_4, roll2_5, roll2_6, roll2_7, roll2_8, roll2_9, roll2_10, roll2_11, roll2_12, roll2_13, roll2_14, roll2_15, roll2_16, roll2_17, roll2_18, roll2_19 };
}
variable roll3 {
    type discrete [ 20 ] { roll3_0, roll3_1, roll3_2, roll3_3, roll3_4, roll3_5, roll3_6, roll3_7, roll3_8, roll3_9, roll3_10, roll3_11, roll3_12, roll3_13, roll3_14, roll3_15, roll3_16, roll3_17, roll3_18, roll3_19 };
}
variable sitting {
    type discrete [ 2 ] { sitting_0, sitting_1 };
}
variable sittingdown {
    type discrete [ 2 ] { sittingdown_0, sittingdown_1 };
}
variable standing {
    type discrete [ 2 ] { standing_0, standing_1 };
}
variable standingup {
    type discrete [ 2 ] { standingup_0, standingup_1 };
}
variable total_accel_sensor_1 {
    type discrete [ 20 ] { total_accel_sensor_1_0, total_accel_sensor_1_1, total_accel_sensor_1_2, total_accel_sensor_1_3, total_accel_sensor_1_4, total_accel_sensor_1_5, total_accel_sensor_1_6, total_accel_sensor_1_7, total_accel_sensor_1_8, total_accel_sensor_1_9, total_accel_sensor_1_10, total_accel_sensor_1_11, total_accel_sensor_1_12, total_accel_sensor_1_13, total_accel_sensor_1_14, total_accel_sensor_1_15, total_accel_sensor_1_16, total_accel_sensor_1_17, total_accel_sensor_1_18, total_accel_sensor_1_19 };
}
variable total_accel_sensor_2 {
    type discrete [ 20 ] { total_accel_sensor_2_0, total_accel_sensor_2_1, total_accel_sensor_2_2, total_accel_sensor_2_3, total_accel_sensor_2_4, total_accel_sensor_2_5, total_accel_sensor_2_6, total_accel_sensor_2_7, total_accel_sensor_2_8, total_accel_sensor_2_9, total_accel_sensor_2_10, total_accel_sensor_2_11, total_accel_sensor_2_12, total_accel_sensor_2_13, total_accel_sensor_2_14, total_accel_sensor_2_15, total_accel_sensor_2_16, total_accel_sensor_2_17, total_accel_sensor_2_18, total_accel_sensor_2_19 };
}
variable total_accel_sensor_4 {
    type discrete [ 20 ] { total_accel_sensor_4_0, total_accel_sensor_4_1, total_accel_sensor_4_2, total_accel_sensor_4_3, total_accel_sensor_4_4, total_accel_sensor_4_5, total_accel_sensor_4_6, total_accel_sensor_4_7, total_accel_sensor_4_8, total_accel_sensor_4_9, total_accel_sensor_4_10, total_accel_sensor_4_11, total_accel_sensor_4_12, total_accel_sensor_4_13, total_accel_sensor_4_14, total_accel_sensor_4_15, total_accel_sensor_4_16, total_accel_sensor_4_17, total_accel_sensor_4_18, total_accel_sensor_4_19 };
}
variable walking {
    type discrete [ 2 ] { walking_0, walking_1 };
}
probability ( acceleration_mean | sitting ) {
    table 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05 ;
}
probability ( acceleration_stdev | walking ) {
    table 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05 ;
}
probability ( pitch1 | walking ) {
    table 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05 ;
}
probability ( pitch2 | total_accel_sensor_2 ) {
    table 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999 ;
}
probability ( pitch3 | standing ) {
    table 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05 ;
}
probability ( roll1 | total_accel_sensor_2 ) {
    table 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999 ;
}
probability ( roll2 | roll3 ) {
    table 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999 ;
}
probability ( roll3 | standing ) {
    table 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05 ;
}
probability ( sitting | total_accel_sensor_1 ) {
    table 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5 ;
}
probability ( sittingdown ) {
    table 0.9283533630548556, 0.0716466369451444 ;
}
probability ( standing | standingup ) {
    table 0.5, 0.5, 0.5, 0.5 ;
}
probability ( standingup | sittingdown ) {
    table 0.5, 0.5, 0.5, 0.5 ;
}
probability ( total_accel_sensor_1 | pitch1 ) {
    table 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999 ;
}
probability ( total_accel_sensor_2 | standing ) {
    table 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05 ;
}
probability ( total_accel_sensor_4 | acceleration_mean ) {
    table 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999, 0.04999999999999999 ;
}
probability ( walking | pitch2 ) {
    table 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5 ;
}
