network unknown {
}
variable acceleration_mean {
    type discrete [ 20 ] { acceleration_mean_0, acceleration_mean_1, acceleration_mean_2, acceleration_mean_3, acceleration_mean_4, acceleration_mean_5, acceleration_mean_6, acceleration_mean_7, acceleration_mean_8, acceleration_mean_9, acceleration_mean_10, acceleration_mean_11, acceleration_mean_12, acceleration_mean_13, acceleration_mean_14, acceleration_mean_15, acceleration_mean_16, acceleration_mean_17, acceleration_mean_18, acceleration_mean_19 };
}
variable acceleration_stdev {
    type discrete [ 20 ] { acceleration_stdev_0, acceleration_stdev_1, acceleration_stdev_2, acceleration_stdev_3, acceleration_stdev_4, acceleration_stdev_5, acceleration_stdev_6, acceleration_stdev_7, acceleration_stdev_8, acceleration_stdev_9, acceleration_stdev_10, acceleration_stdev_11, acceleration_stdev_12, acceleration_stdev_13, acceleration_stdev_14, acceleration_stdev_15, acceleration_stdev_16, acceleration_stdev_17, acceleration_stdev_18, acceleration_stdev_19 };
}
variable pitch1 {
    type discrete [ 20 ] { pitch1_0, pitch1_1, pitch1_2, pitch1_3, pitch1_4, pitch1_5, pitch1_6, pitch1_7, pitch1_8, pitch1_9, pitch1_10, pitch1_11, pitch1_12, pitch1_13, pitch1_14, pitch1_15, pitch1_16, pitch1_17, pitch1_18, pitch1_19 };
}
variable pitch2 {
    type discrete [ 20 ] { pitch2_0, pitch2_1, pitch2_2, pitch2_3, pitch2_4, pitch2_5, pitch2_6, pitch2_7, pitch2_8, pitch2_9, pitch2_10, pitch2_11, pitch2_12, pitch2_13, pitch2_14, pitch2_15, pitch2_16, pitch2_17, pitch2_18, pitch2_19 };
}
variable pitch3 {
    type discrete [ 20 ] { pitch3_0, pitch3_1, pitch3_2, pitch3_3, pitch3_4, pitch3_5, pitch3_6, pitch3_7, pitch3_8, pitch3_9, pitch3_10, pitch3_11, pitch3_12, pitch3_13, pitch3_14, pitch3_15, pitch3_16, pitch3_17, pitch3_18, pitch3_19 };
}
variable roll1 {
    type discrete [ 20 ] { roll1_0, roll1_1, roll1_2, roll1_3, roll1_4, roll1_5, roll1_6, roll1_7, roll1_8, roll1_9, roll1_10, roll1_11, roll1_12, roll1_13, roll1_14, roll1_15, roll1_16, roll1_17, roll1_18, roll1_19 };
}
variable roll2 {
    type discrete [ 21 ] { roll2_0, roll2_1, roll2_2, roll2_3, roll2_4, roll2_5, roll2_6, roll2_7, roll2_8, roll2_9, roll2_10, roll2_11, roll2_12, roll2_13, roll2_14, roll2_15, roll2_16, roll2_17, roll2_18, roll2_19, roll2_20 };
}
variable roll3 {
    type discrete [ 20 ] { roll3_0, roll3_1, roll3_2, roll3_3, roll3_4, roll3_5, roll3_6, roll3_7, roll3_8, roll3_9, roll3_10, roll3_11, roll3_12, roll3_13, roll3_14, roll3_15, roll3_16, roll3_17, roll3_18, roll3_19 };
}
variable sitting {
    type discrete [ 1 ] { sitting_0 };
}
variable sittingdown {
    type discrete [ 1 ] { sittingdown_0 };
}
variable standing {
    type discrete [ 1 ] { standing_0 };
}
variable standingup {
    type discrete [ 1 ] { standingup_0 };
}
variable total_accel_sensor_1 {
    type discrete [ 20 ] { total_accel_sensor_1_0, total_accel_sensor_1_1, total_accel_sensor_1_2, total_accel_sensor_1_3, total_accel_sensor_1_4, total_accel_sensor_1_5, total_accel_sensor_1_6, total_accel_sensor_1_7, total_accel_sensor_1_8, total_accel_sensor_1_9, total_accel_sensor_1_10, total_accel_sensor_1_11, total_accel_sensor_1_12, total_accel_sensor_1_13, total_accel_sensor_1_14, total_accel_sensor_1_15, total_accel_sensor_1_16, total_accel_sensor_1_17, total_accel_sensor_1_18, total_accel_sensor_1_19 };
}
variable total_accel_sensor_2 {
    type discrete [ 20 ] { total_accel_sensor_2_0, total_accel_sensor_2_1, total_accel_sensor_2_2, total_accel_sensor_2_3, total_accel_sensor_2_4, total_accel_sensor_2_5, total_accel_sensor_2_6, total_accel_sensor_2_7, total_accel_sensor_2_8, total_accel_sensor_2_9, total_accel_sensor_2_10, total_accel_sensor_2_11, total_accel_sensor_2_12, total_accel_sensor_2_13, total_accel_sensor_2_14, total_accel_sensor_2_15, total_accel_sensor_2_16, total_accel_sensor_2_17, total_accel_sensor_2_18, total_accel_sensor_2_19 };
}
variable total_accel_sensor_4 {
    type discrete [ 20 ] { total_accel_sensor_4_0, total_accel_sensor_4_1, total_accel_sensor_4_2, total_accel_sensor_4_3, total_accel_sensor_4_4, total_accel_sensor_4_5, total_accel_sensor_4_6, total_accel_sensor_4_7, total_accel_sensor_4_8, total_accel_sensor_4_9, total_accel_sensor_4_10, total_accel_sensor_4_11, total_accel_sensor_4_12, total_accel_sensor_4_13, total_accel_sensor_4_14, total_accel_sensor_4_15, total_accel_sensor_4_16, total_accel_sensor_4_17, total_accel_sensor_4_18, total_accel_sensor_4_19 };
}
variable walking {
    type discrete [ 1 ] { walking_0 };
}
probability ( acceleration_mean | sitting ) {
    table 0.0055862704446, 0.0113453121401, 0.0309260539046, 0.0535014973508, 0.082527067496, 0.109018659295, 0.111782999309, 0.106023957613, 0.103720340935, 0.102798894264, 0.0820663441603, 0.0682446440912, 0.0438263073025, 0.0369154572679, 0.0235544805344, 0.0115756738079, 0.00904169546188, 0.00443446210551, 0.00120939875605, 0.0019004837595 ;
}
probability ( acceleration_stdev | walking ) {
    table 0.0205597788528, 0.0546533056899, 0.0760769407971, 0.0963487675651, 0.0993434692467, 0.101186362589, 0.0975005759042, 0.0726215157798, 0.0742340474545, 0.0567265607003, 0.0511978806727, 0.0463602856485, 0.0378369039392, 0.0332296705828, 0.0265491822161, 0.0233241188666, 0.0157221838286, 0.00973278046533, 0.00443446210551, 0.00236120709514 ;
}
probability ( pitch1 | walking ) {
    table 0.0141096521539, 0.0530407740152, 0.0896682791983, 0.123531444368, 0.130903017738, 0.127908316056, 0.106254319281, 0.0940451508869, 0.0806841741534, 0.058339092375, 0.0362243722645, 0.0306956922368, 0.022863395531, 0.012727482147, 0.00627735544805, 0.00466482377332, 0.00328265376641, 0.00236120709514, 0.00074867542041, 0.00167012209168 ;
}
probability ( pitch2 | total_accel_sensor_2 ) {
    table 0.0136363636364, 0.0418699186992, 0.0365622961513, 0.026927056389, 0.0533898305085, 0.0300938967136, 0.0289473684211, 0.0149689440994, 0.0113540197461, 0.0203422053232, 0.0155886157827, 6.53594771242e-05, 0.00481569560048, 0.00648, 8.26446280992e-05, 0.00591240875912, 9.3808630394e-05, 0.000110375275938, 0.000197628458498, 0.000515463917526, 0.0809764309764, 0.0836817653891, 0.101793868232, 0.0890067252975, 0.0692571222503, 0.0714084507042, 0.0537151702786, 0.0398136645963, 0.039562764457, 0.0102027883397, 0.0104139715395, 0.0262091503268, 0.0333531510107, 8e-05, 8.26446280992e-05, 7.29927007299e-05, 0.00759849906191, 0.000110375275938, 0.000197628458498, 0.000515463917526, 0.202188552189, 0.134785133566, 0.114840182648, 0.149017071909, 0.098106743599, 0.0714084507042, 0.0949948400413, 0.049751552795, 0.0677715091678, 0.045690747782, 0.0621604139715, 0.0471241830065, 0.0143281807372, 0.01928, 0.013305785124, 0.0292700729927, 0.0151031894934, 0.000110375275938, 0.000197628458498, 0.000515463917526, 0.175252525253, 0.125493612079, 0.174853228963, 0.151086394206, 0.170230796971, 0.146525821596, 0.115634674923, 0.129254658385, 0.118547249647, 0.121736375158, 0.0828589909444, 0.0523529411765, 0.076159334126, 0.04488, 0.013305785124, 0.00591240875912, 0.022607879925, 0.017770419426, 0.000197628458498, 0.000515463917526, 0.188720538721, 0.144076655052, 0.151369863014, 0.159363683394, 0.212062747926, 0.161549295775, 0.165170278638, 0.16900621118, 0.12418899859, 0.101457541191, 0.10873221216, 0.0784967320261, 0.076159334126, 0.05128, 0.0529752066116, 0.0584671532847, 0.0676360225141, 0.0530905077263, 0.0318181818182, 0.000515463917526, 0.0540404040404, 0.144076655052, 0.120058708415, 0.113838592861, 0.171673278038, 0.142769953052, 0.144530443756, 0.134223602484, 0.129830747532, 0.111596958175, 0.129430789133, 0.0994117647059, 0.0904280618312, 0.10248, 0.105867768595, 0.0467883211679, 0.022607879925, 0.0442604856512, 0.000197628458498, 0.0417525773196, 0.0405723905724, 0.0743902439024, 0.0939660795825, 0.0827987584066, 0.0577172737108, 0.101455399061, 0.0949948400413, 0.0696273291925, 0.0790550070522, 0.147084917617, 0.0880336351876, 0.0732679738562, 0.076159334126, 0.10248, 0.0728099173554, 0.0759854014599, 0.112664165103, 0.132560706402, 0.0792490118577, 0.165463917526, 0.0540404040404, 0.097619047619, 0.0496086105675, 0.0558975685463, 0.0533898305085, 0.10896713615, 0.0495872033024, 0.0944720496894, 0.0677715091678, 0.106527249683, 0.098382923674, 0.0628104575163, 0.076159334126, 0.08328, 0.105867768595, 0.0643065693431, 0.0826454033771, 0.0707505518764, 0.0634387351779, 0.0417525773196, 0.0675084175084, 0.0372241579559, 0.054827136334, 0.0517589239524, 0.0447349441039, 0.045117370892, 0.0702270381837, 0.0745962732919, 0.107263751763, 0.0963878326996, 0.0828589909444, 0.130784313725, 0.076159334126, 0.11528, 0.0661983471074, 0.0701459854015, 0.0826454033771, 0.0619205298013, 0.0792490118577, 0.0417525773196, 0.0271043771044, 0.0558072009292, 0.0261252446184, 0.0455509570616, 0.0202127659574, 0.0300938967136, 0.0330753353973, 0.049751552795, 0.0903385049365, 0.0406210392902, 0.0776843467012, 0.0784967320261, 0.109453032105, 0.03848, 0.105867768595, 0.0467883211679, 0.0826454033771, 0.0707505518764, 0.0792490118577, 0.0417525773196, 0.0271043771044, 0.0139953542393, 0.0287345075016, 0.0227884117951, 0.01877028489, 0.0300938967136, 0.0495872033024, 0.0696273291925, 0.0508462623413, 0.0761089987326, 0.0932082794308, 0.088954248366, 0.104696789536, 0.10888, 0.0728099173554, 0.128540145985, 0.0751407129456, 0.0795805739514, 0.0318181818182, 0.124226804124, 0.0271043771044, 0.0139953542393, 0.0235159817352, 0.0145111226073, 0.0101153984854, 0.0150704225352, 0.0454592363261, 0.0447826086957, 0.039562764457, 0.0406210392902, 0.0621604139715, 0.104640522876, 0.0618906064209, 0.07048, 0.119090909091, 0.093503649635, 0.0676360225141, 0.0619205298013, 0.0950592885375, 0.000515463917526, 0.0136363636364, 0.0139953542393, 0.0130789302022, 0.0165804449043, 0.00578795528309, 0.0150704225352, 0.0165634674923, 0.0348447204969, 0.0452045133992, 0.0355513307985, 0.0414618369987, 0.0418954248366, 0.0904280618312, 0.08328, 0.0397520661157, 0.116861313869, 0.0976547842402, 0.0795805739514, 0.0792490118577, 0.0829896907216, 0.0136363636364, 0.00470383275261, 0.010469667319, 0.0124418003104, 0.00434547421565, 0.0188262910798, 0.0206914344685, 0.01, 0.00571227080395, 0.0203422053232, 0.0155886157827, 0.0628104575163, 0.0381093935791, 0.04488, 0.0728099173554, 0.0409489051095, 0.0826454033771, 0.141390728477, 0.0318181818182, 0.124226804124, 0.0136363636364, 0.00470383275261, 3.26157860404e-05, 0.00209518882566, 0.00434547421565, 0.00380281690141, 5.15995872033e-05, 6.21118012422e-05, 0.0169957686883, 0.0152724968314, 0.0259379042691, 0.010522875817, 0.0428656361474, 0.05768, 0.0728099173554, 0.0701459854015, 0.037617260788, 0.0884105960265, 0.126679841897, 0.124226804124, 0.00016835016835, 0.00470383275261, 3.26157860404e-05, 2.58665287118e-05, 0.00578795528309, 0.00380281690141, 0.00417956656347, 0.01, 7.05218617772e-05, 0.0102027883397, 6.46830530401e-05, 0.0262091503268, 0.0190844233056, 0.01928, 0.0331404958678, 0.0409489051095, 0.0751407129456, 0.00894039735099, 0.047628458498, 0.000515463917526, 0.00016835016835, 0.00470383275261, 3.26157860404e-05, 0.00209518882566, 1.80310133429e-05, 4.69483568075e-05, 5.15995872033e-05, 0.00503105590062, 7.05218617772e-05, 6.3371356147e-05, 6.46830530401e-05, 0.010522875817, 5.94530321046e-05, 0.01288, 0.0265289256198, 0.0409489051095, 0.0301125703565, 0.017770419426, 0.0792490118577, 0.0829896907216, 0.00016835016835, 5.80720092915e-05, 3.26157860404e-05, 0.00416451112261, 1.80310133429e-05, 4.69483568075e-05, 0.00417956656347, 6.21118012422e-05, 7.05218617772e-05, 6.3371356147e-05, 0.00523932729625, 0.00529411764706, 0.00481569560048, 0.03208, 0.013305785124, 0.0409489051095, 0.0151031894934, 0.0354304635762, 0.0792490118577, 0.000515463917526, 0.00016835016835, 5.80720092915e-05, 3.26157860404e-05, 2.58665287118e-05, 1.80310133429e-05, 4.69483568075e-05, 0.00830753353973, 6.21118012422e-05, 7.05218617772e-05, 6.3371356147e-05, 6.46830530401e-05, 6.53594771242e-05, 0.00481569560048, 0.00648, 8.26446280992e-05, 0.0117518248175, 0.0151031894934, 0.017770419426, 0.0634387351779, 0.124226804124, 0.00016835016835, 5.80720092915e-05, 3.26157860404e-05, 2.58665287118e-05, 1.80310133429e-05, 0.00380281690141, 5.15995872033e-05, 6.21118012422e-05, 0.00571227080395, 6.3371356147e-05, 6.46830530401e-05, 6.53594771242e-05, 5.94530321046e-05, 8e-05, 0.013305785124, 0.0117518248175, 0.00759849906191, 0.017770419426, 0.0318181818182, 0.000515463917526 ;
}
probability ( pitch3 | standing ) {
    table 0.0693964524303, 0.120767104354, 0.128369039392, 0.143572909468, 0.122609997696, 0.109249020963, 0.0947362358903, 0.0562658373647, 0.0438263073025, 0.0256277355448, 0.0224026721953, 0.0205597788528, 0.0120363971435, 0.0104238654688, 0.00604699378023, 0.00420410043769, 0.0055862704446, 0.00213084542732, 0.000518313752592, 0.00167012209168 ;
}
probability ( roll1 | total_accel_sensor_2 ) {
    table 0.0540404040404, 0.00934959349593, 0.0182974559687, 0.0145111226073, 0.0144428416877, 0.0113145539906, 0.012435500516, 0.0298757763975, 0.00571227080395, 0.0152724968314, 6.46830530401e-05, 0.0157516339869, 0.0285969084423, 0.00648, 0.0199173553719, 7.29927007299e-05, 0.00759849906191, 0.000110375275938, 0.0160079051383, 0.000515463917526, 0.107912457912, 0.0511614401858, 0.0522178734508, 0.0496896016555, 0.0490623873062, 0.0526291079812, 0.0578431372549, 0.0547204968944, 0.0564880112835, 0.0355513307985, 0.0621604139715, 0.0628104575163, 0.0285969084423, 0.03848, 0.0397520661157, 0.0467883211679, 0.022607879925, 0.0884105960265, 0.0318181818182, 0.000515463917526, 0.0271043771044, 0.102264808362, 0.0809197651663, 0.0910760475944, 0.100991705734, 0.0939436619718, 0.090866873065, 0.0696273291925, 0.107263751763, 0.065969581749, 0.13978007762, 0.0784967320261, 0.0856718192628, 0.07048, 0.0728099173554, 0.0993430656934, 0.0601313320826, 0.106070640177, 0.0792490118577, 0.0417525773196, 0.12138047138, 0.102264808362, 0.101793868232, 0.105561303673, 0.116858997476, 0.0976995305164, 0.103250773994, 0.119316770186, 0.0846967559944, 0.131875792142, 0.072509702458, 0.088954248366, 0.0999405469679, 0.12168, 0.105867768595, 0.105182481752, 0.0826454033771, 0.106070640177, 0.110869565217, 0.24793814433, 0.12138047138, 0.125493612079, 0.153979125897, 0.103491981376, 0.106761630004, 0.139014084507, 0.165170278638, 0.114347826087, 0.191889985896, 0.131875792142, 0.12425614489, 0.151699346405, 0.114209274673, 0.14088, 0.112479338843, 0.116861313869, 0.165196998124, 0.123730684327, 0.142490118577, 0.124226804124, 0.12138047138, 0.144076655052, 0.15658838878, 0.132462493533, 0.121186440678, 0.127746478873, 0.103250773994, 0.114347826087, 0.112905500705, 0.12680608365, 0.134605433376, 0.172614379085, 0.133234244946, 0.14728, 0.0992561983471, 0.157737226277, 0.112664165103, 0.123730684327, 0.0634387351779, 0.0417525773196, 0.0675084175084, 0.102264808362, 0.0835290280496, 0.109699948267, 0.128398846015, 0.131502347418, 0.0826109391125, 0.0895031055901, 0.107263751763, 0.0963878326996, 0.10873221216, 0.0994117647059, 0.128478002378, 0.08328, 0.152148760331, 0.093503649635, 0.112664165103, 0.0972406181015, 0.126679841897, 0.000515463917526, 0.0675084175084, 0.0743902439024, 0.0496086105675, 0.0724521469219, 0.0952217814641, 0.082676056338, 0.0619711042312, 0.0944720496894, 0.101622002821, 0.0913181242079, 0.098382923674, 0.0523529411765, 0.0809155766944, 0.08968, 0.0595867768595, 0.0643065693431, 0.0676360225141, 0.0530905077263, 0.0792490118577, 0.124226804124, 0.0540404040404, 0.0883275261324, 0.0757012393999, 0.0910760475944, 0.064929679048, 0.0714084507042, 0.0991228070175, 0.0646583850932, 0.0621297602257, 0.0963878326996, 0.0621604139715, 0.0575816993464, 0.0904280618312, 0.07688, 0.0992561983471, 0.0701459854015, 0.112664165103, 0.106070640177, 0.0792490118577, 0.000515463917526, 0.12138047138, 0.0279326364692, 0.0704827136334, 0.0496896016555, 0.0634871979805, 0.0714084507042, 0.0413312693498, 0.0298757763975, 0.0452045133992, 0.0761089987326, 0.0311125485123, 0.0732679738562, 0.0714030915577, 0.07688, 0.0661983471074, 0.0467883211679, 0.0676360225141, 0.0442604856512, 0.0634387351779, 0.0829896907216, 0.0271043771044, 0.0465156794425, 0.0417808219178, 0.0517589239524, 0.0389650198341, 0.0488732394366, 0.0537151702786, 0.0646583850932, 0.0282792665726, 0.045690747782, 0.0518111254851, 0.0314379084967, 0.0333531510107, 0.05128, 0.0199173553719, 0.093503649635, 0.0451219512195, 0.0795805739514, 0.047628458498, 0.0829896907216, 0.0271043771044, 0.0418699186992, 0.0417808219178, 0.0372736678738, 0.0389650198341, 0.0113145539906, 0.0495872033024, 0.0447826086957, 0.0282792665726, 0.025411913815, 0.0362871927555, 0.0366666666667, 0.0190844233056, 0.03208, 0.0661983471074, 0.0351094890511, 0.0601313320826, 0.0266004415011, 0.047628458498, 0.0417525773196, 0.0405723905724, 0.0325783972125, 0.0182974559687, 0.028996378686, 0.0202127659574, 0.0225821596244, 0.0248194014448, 0.0696273291925, 0.0339210155148, 0.0152724968314, 0.0362871927555, 0.0314379084967, 0.0285969084423, 0.03208, 0.0331404958678, 0.0234306569343, 0.0451219512195, 0.0266004415011, 0.0634387351779, 0.124226804124, 0.0271043771044, 0.0232868757259, 0.0261252446184, 0.0227884117951, 0.0158853227551, 0.0225821596244, 0.0165634674923, 0.0249068322981, 7.05218617772e-05, 0.00513307984791, 0.0104139715395, 0.0262091503268, 0.0428656361474, 0.01928, 0.013305785124, 0.0234306569343, 0.0151031894934, 0.00894039735099, 0.000197628458498, 0.0417525773196, 0.00016835016835, 0.00934959349593, 0.010469667319, 0.0186497672012, 0.00867291741796, 0.00380281690141, 0.00830753353973, 0.00503105590062, 0.0226375176305, 0.0203422053232, 0.0207632600259, 0.010522875817, 0.00957193816885, 0.00648, 0.0199173553719, 0.00591240875912, 9.3808630394e-05, 0.000110375275938, 0.0160079051383, 0.000515463917526, 0.00016835016835, 0.00934959349593, 0.00786040443575, 0.0103724780135, 0.00578795528309, 0.00380281690141, 0.00830753353973, 0.00503105590062, 7.05218617772e-05, 0.00513307984791, 0.00523932729625, 6.53594771242e-05, 5.94530321046e-05, 8e-05, 0.013305785124, 0.0117518248175, 9.3808630394e-05, 0.000110375275938, 0.0160079051383, 0.000515463917526, 0.00016835016835, 5.80720092915e-05, 0.00264187866928, 0.00209518882566, 0.00290299314821, 4.69483568075e-05, 0.00830753353973, 0.00503105590062, 0.00571227080395, 6.3371356147e-05, 6.46830530401e-05, 0.010522875817, 0.00481569560048, 8e-05, 8.26446280992e-05, 0.00591240875912, 9.3808630394e-05, 0.00894039735099, 0.0160079051383, 0.000515463917526, 0.0136363636364, 0.00470383275261, 0.00525114155251, 0.0083031557165, 0.00434547421565, 0.00755868544601, 0.00417956656347, 6.21118012422e-05, 0.00571227080395, 0.00513307984791, 0.00523932729625, 6.53594771242e-05, 5.94530321046e-05, 0.00648, 8.26446280992e-05, 7.29927007299e-05, 0.00759849906191, 0.000110375275938, 0.000197628458498, 0.000515463917526, 0.00016835016835, 0.00470383275261, 0.00264187866928, 2.58665287118e-05, 0.00290299314821, 4.69483568075e-05, 5.15995872033e-05, 6.21118012422e-05, 7.05218617772e-05, 0.0102027883397, 6.46830530401e-05, 6.53594771242e-05, 5.94530321046e-05, 8e-05, 8.26446280992e-05, 7.29927007299e-05, 0.0151031894934, 0.000110375275938, 0.000197628458498, 0.0417525773196, 0.00016835016835, 5.80720092915e-05, 3.26157860404e-05, 2.58665287118e-05, 1.80310133429e-05, 4.69483568075e-05, 0.00830753353973, 6.21118012422e-05, 7.05218617772e-05, 6.3371356147e-05, 6.46830530401e-05, 6.53594771242e-05, 5.94530321046e-05, 8e-05, 0.00669421487603, 7.29927007299e-05, 9.3808630394e-05, 0.000110375275938, 0.000197628458498, 0.000515463917526 ;
}
probability ( roll2 | roll3 ) {
    table 0.0406686462114, 0.0419276752222, 0.0446582778189, 0.033789623912, 0.0388929287587, 0.0362767760826, 0.0268398268398, 0.0163468372424, 0.0393862849659, 0.0204774021568, 0.0519340422253, 0.0693689240402, 0.0491739552964, 0.0435006435006, 0.0435227854583, 0.000560224089636, 0.000780640124902, 0.00190476190476, 0.00164203612479, 0.001443001443, 0.114571648521, 0.0667627547721, 0.0829205336977, 0.0692476230678, 0.0740618320442, 0.0543997534289, 0.0421508316245, 0.0651935129547, 0.0315277387969, 0.0408336362535, 0.0907689936816, 0.0416872631406, 0.00019436345967, 0.0435006435006, 0.000512032770097, 0.047619047619, 0.000780640124902, 0.00190476190476, 0.139573070608, 0.001443001443, 0.177389200484, 0.113328528928, 0.141908178178, 0.109771050674, 0.0888697913224, 0.0802897210664, 0.0842560947824, 0.0489112877173, 0.0865375619796, 0.0815461044469, 0.0778240098628, 0.0140056022409, 0.0491739552964, 0.0651222651223, 0.0865335381464, 0.0946778711485, 0.000780640124902, 0.161904761905, 0.00164203612479, 0.001443001443, 0.199560101177, 0.172311842859, 0.165822088102, 0.153671430582, 0.136995658976, 0.116535675759, 0.114878104352, 0.103185371842, 0.110113200486, 0.132436689689, 0.129603945138, 0.11089141539, 0.130806608358, 0.194851994852, 0.129544290835, 0.000560224089636, 0.1975019516, 0.00190476190476, 0.139573070608, 0.122655122655, 0.109028923348, 0.121089491287, 0.0892975763442, 0.109771050674, 0.138846653886, 0.10359069194, 0.111050353156, 0.130322413905, 0.110113200486, 0.0408336362535, 0.1037139775, 0.138573076289, 0.130806608358, 0.151608751609, 0.0435227854583, 0.047619047619, 0.1975019516, 0.161904761905, 0.139573070608, 0.122655122655, 0.0332783459804, 0.0465842526378, 0.0558181024502, 0.0472974331142, 0.0425949185783, 0.0647557404839, 0.0421508316245, 0.0326290624798, 0.0786790158106, 0.0408336362535, 0.0778240098628, 0.0693689240402, 0.0818270165209, 0.021879021879, 0.0435227854583, 0.000560224089636, 0.000780640124902, 0.161904761905, 0.00164203612479, 0.001443001443, 0.0351259210382, 0.0310623279191, 0.0287156712027, 0.0405435285131, 0.0462969083978, 0.0440437663739, 0.0459785828207, 0.0651935129547, 0.015810646459, 0.0306555192051, 0.013099090769, 0.0416872631406, 0.0165208940719, 0.021879021879, 0.000512032770097, 0.000560224089636, 0.0663544106167, 0.00190476190476, 0.00164203612479, 0.001443001443, 0.0258880457495, 0.0217491730879, 0.0334984531876, 0.0304126716115, 0.0277869593001, 0.0336877793188, 0.0153565732513, 0.0217742456548, 0.015810646459, 0.0204774021568, 0.013099090769, 0.0693689240402, 0.0165208940719, 0.0435006435006, 0.0435227854583, 0.047619047619, 0.000780640124902, 0.00190476190476, 0.00164203612479, 0.001443001443, 0.022192895634, 0.0295101354473, 0.0175558465714, 0.0236587670104, 0.0166809898416, 0.0233317922638, 0.030667578036, 0.0326290624798, 0.0786790158106, 0.0306555192051, 0.000154106950223, 0.0278464326907, 0.0165208940719, 0.021879021879, 0.0435227854583, 0.000560224089636, 0.000780640124902, 0.00190476190476, 0.139573070608, 0.122655122655, 0.0184977455185, 0.032614520391, 0.0271214105411, 0.0270357193109, 0.0203829796611, 0.0362767760826, 0.0421508316245, 0.0380564708923, 0.0315277387969, 0.0408336362535, 0.013099090769, 0.0278464326907, 0.0655004859086, 0.021879021879, 0.000512032770097, 0.000560224089636, 0.000780640124902, 0.00190476190476, 0.00164203612479, 0.122655122655, 0.0351259210382, 0.0357189053347, 0.0255271498795, 0.0439204808137, 0.0462969083978, 0.0518107566651, 0.0612895876054, 0.0434838793048, 0.0315277387969, 0.0408336362535, 0.0389890584065, 0.0278464326907, 0.0491739552964, 0.021879021879, 0.0865335381464, 0.141736694678, 0.0663544106167, 0.00190476190476, 0.00164203612479, 0.001443001443, 0.0388210711536, 0.0372710978066, 0.0558181024502, 0.0439204808137, 0.0499988982173, 0.0673447372476, 0.0421508316245, 0.0597661045422, 0.0472448311348, 0.0611898703502, 0.0907689936816, 0.0278464326907, 0.0165208940719, 0.0435006435006, 0.0865335381464, 0.0946778711485, 0.0663544106167, 0.161904761905, 0.00164203612479, 0.122655122655, 0.0240404706917, 0.0155404032005, 0.0366869745108, 0.0388550523629, 0.0333399440294, 0.0259207890276, 0.0651173388015, 0.0489112877173, 0.0393862849659, 0.0611898703502, 0.0907689936816, 0.08320975449, 0.0491739552964, 0.0435006435006, 0.0865335381464, 0.047619047619, 0.131928181109, 0.00190476190476, 0.00164203612479, 0.243867243867, 0.0111074452876, 0.0170925956723, 0.0239328892179, 0.0270357193109, 0.0277869593001, 0.0181537987363, 0.0191843244475, 0.0326290624798, 0.0315277387969, 0.0204774021568, 0.0389890584065, 0.0416872631406, 0.00019436345967, 0.0651222651223, 0.0435227854583, 0.0946778711485, 0.000780640124902, 0.00190476190476, 0.00164203612479, 0.122655122655, 0.0240404706917, 0.0217491730879, 0.031904192526, 0.0169048624093, 0.0166809898416, 0.0388657728464, 0.0383230804283, 0.0272016540673, 0.015810646459, 0.0510117533018, 0.0519340422253, 0.0693689240402, 0.0491739552964, 0.0435006435006, 0.0435227854583, 0.047619047619, 0.000780640124902, 0.00190476190476, 0.00164203612479, 0.001443001443, 0.0148025954031, 0.0388232902785, 0.0334984531876, 0.0388550523629, 0.0407439236685, 0.0414547696101, 0.0344953292322, 0.0434838793048, 0.0393862849659, 0.0611898703502, 0.0519340422253, 0.0555280935904, 0.0818270165209, 0.0435006435006, 0.0435227854583, 0.047619047619, 0.131928181109, 0.00190476190476, 0.139573070608, 0.001443001443, 0.0332783459804, 0.055897407469, 0.0446582778189, 0.045608956964, 0.044445913488, 0.0725227307752, 0.0919115971748, 0.0760483297797, 0.0865375619796, 0.0408336362535, 0.0260440745878, 0.0140056022409, 0.0981535471331, 0.0435006435006, 0.0865335381464, 0.0946778711485, 0.0663544106167, 0.00190476190476, 0.139573070608, 0.001443001443, 0.0240404706917, 0.0512408300534, 0.0334984531876, 0.0608052423164, 0.0648068574954, 0.0492217599014, 0.0344953292322, 0.0543386961297, 0.0393862849659, 0.0713679873985, 0.0260440745878, 0.0416872631406, 0.0328474246842, 0.021879021879, 0.0435227854583, 0.000560224089636, 0.000780640124902, 0.161904761905, 0.139573070608, 0.001443001443, 0.0129550203453, 0.0372710978066, 0.019150107233, 0.0304126716115, 0.0333399440294, 0.0285097857913, 0.030667578036, 0.0380564708923, 0.0472448311348, 0.101902338544, 0.013099090769, 0.0140056022409, 0.0328474246842, 0.021879021879, 0.0435227854583, 0.141736694678, 0.0663544106167, 0.00190476190476, 0.00164203612479, 0.001443001443, 0.00556472011437, 0.0124360182567, 0.00799028260168, 0.00677400550765, 0.0111280051123, 0.0129758052088, 0.0268398268398, 0.0217742456548, 0.0236691926279, 0.0102992851084, 0.000154106950223, 0.0140056022409, 0.0328474246842, 0.021879021879, 0.000512032770097, 0.047619047619, 0.000780640124902, 0.161904761905, 0.00164203612479, 0.001443001443, 2.19949411635e-05, 1.84784818079e-05, 1.89792935907e-05, 0.00170857705683, 2.20356536877e-05, 3.08213900447e-05, 4.55684666211e-05, 6.46120049105e-05, 9.3554121059e-05, 0.000121168060099, 0.000154106950223, 0.000164771791069, 0.00019436345967, 0.0002574002574, 0.000512032770097, 0.000560224089636, 0.000780640124902, 0.00190476190476, 0.00164203612479, 0.001443001443 ;
}
probability ( roll3 | standing ) {
    table 0.124683252707, 0.148410504492, 0.144494356139, 0.136431697765, 0.124452891039, 0.0889771941949, 0.0601819857176, 0.0424441372956, 0.0293135222299, 0.0226330338632, 0.017795438839, 0.0166436304999, 0.0141096521539, 0.0106542271366, 0.00535590877678, 0.00489518544114, 0.00351301543423, 0.00143976042387, 0.00167012209168, 0.0019004837595 ;
}
probability ( sitting | total_accel_sensor_1 ) {
    table 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
probability ( sittingdown ) {
    table 1.0 ;
}
probability ( standing | standingup ) {
    table 1.0 ;
}
probability ( standingup | sittingdown ) {
    table 1.0 ;
}
probability ( total_accel_sensor_1 | pitch1 ) {
    table 0.000204081632653, 0.00439739413681, 0.0103082851638, 0.00561771561772, 0.00706115266168, 0.00722647456101, 0.0152032520325, 0.0147274954072, 0.0171663097787, 0.027690029615, 0.00643879173291, 9.3808630394e-05, 0.010201511335, 0.000226244343891, 0.00045871559633, 0.000617283950617, 0.000877192982456, 0.00121951219512, 0.00384615384615, 0.00172413793103, 0.0491836734694, 0.021769815418, 0.0308606294155, 0.0335897435897, 0.0264188297404, 0.0306393516434, 0.0347154471545, 0.0196264543784, 0.0314418272662, 0.0316386969398, 0.0318759936407, 0.00759849906191, 0.0605793450882, 0.0726244343891, 0.00045871559633, 0.000617283950617, 0.000877192982456, 0.196341463415, 0.00384615384615, 0.00172413793103, 0.0491836734694, 0.0912595005429, 0.0693962748876, 0.0652913752914, 0.0651341838979, 0.043246285457, 0.0694037940379, 0.0465707287201, 0.0571377587438, 0.063228035538, 0.0827503974563, 0.0676360225141, 0.0706549118388, 0.0364253393665, 0.0738532110092, 0.148765432099, 0.351754385965, 0.0987804878049, 0.00384615384615, 0.00172413793103, 0.0491836734694, 0.147719869707, 0.105362877328, 0.096993006993, 0.091531016278, 0.0990769923458, 0.099756097561, 0.102908756889, 0.122805139186, 0.098766041461, 0.0827503974563, 0.0976547842402, 0.100881612091, 0.163122171946, 0.220642201835, 0.0993827160494, 0.0710526315789, 0.00121951219512, 0.00384615384615, 0.139655172414, 0.0491836734694, 0.130347448426, 0.102793834297, 0.136153846154, 0.12848658161, 0.135096803242, 0.125772357724, 0.122504592774, 0.148501070664, 0.0829713721619, 0.152702702703, 0.180206378987, 0.121032745592, 0.126923076923, 0.183944954128, 0.247530864198, 0.141228070175, 0.0987804878049, 0.00384615384615, 0.139655172414, 0.261428571429, 0.130347448426, 0.149036608863, 0.134289044289, 0.123207215134, 0.156708689779, 0.136612466125, 0.14699938763, 0.102819414704, 0.12245804541, 0.139984101749, 0.112664165103, 0.100881612091, 0.0907239819005, 0.0738532110092, 0.0993827160494, 0.141228070175, 0.0987804878049, 0.311538461538, 0.00172413793103, 0.114489795918, 0.0999457111835, 0.118208092486, 0.0988578088578, 0.0897712274527, 0.120688878883, 0.0759078590786, 0.112706674832, 0.128515346181, 0.150098716683, 0.101828298887, 0.120168855535, 0.0706549118388, 0.0907239819005, 0.110550458716, 0.05, 0.0710526315789, 0.00121951219512, 0.311538461538, 0.139655172414, 0.114489795918, 0.0869163952226, 0.100224791265, 0.108181818182, 0.123207215134, 0.0864700585322, 0.0954200542005, 0.0906613594611, 0.0999643112063, 0.106663376111, 0.108187599364, 0.0976547842402, 0.0605793450882, 0.0364253393665, 0.0371559633028, 0.148765432099, 0.000877192982456, 0.293902439024, 0.311538461538, 0.00172413793103, 0.0655102040816, 0.078230184582, 0.0668272318561, 0.087668997669, 0.091531016278, 0.0846690679874, 0.0759078590786, 0.0955603184323, 0.0828336902213, 0.0790227048371, 0.0827503974563, 0.0826454033771, 0.100881612091, 0.0726244343891, 0.0738532110092, 0.0993827160494, 0.0710526315789, 0.0987804878049, 0.00384615384615, 0.139655172414, 0.0818367346939, 0.0478284473398, 0.0796724470135, 0.0727505827506, 0.070413550374, 0.061256190905, 0.0737398373984, 0.0808634415187, 0.0457173447537, 0.0790227048371, 0.0763910969793, 0.0601313320826, 0.121032745592, 0.145022624434, 0.0738532110092, 0.05, 0.0710526315789, 0.00121951219512, 0.00384615384615, 0.00172413793103, 0.114489795918, 0.0565146579805, 0.0591201027617, 0.0559673659674, 0.0475362956445, 0.0540522287258, 0.0585636856369, 0.0490202082058, 0.0599928622413, 0.063228035538, 0.0382352941176, 0.037617260788, 0.100881612091, 0.0545248868778, 0.110550458716, 0.05, 0.0710526315789, 0.0987804878049, 0.00384615384615, 0.00172413793103, 0.0328571428571, 0.0478284473398, 0.03856775851, 0.0373193473193, 0.0352177738671, 0.0378433138226, 0.0368834688347, 0.0294243723209, 0.0400071377587, 0.0395360315893, 0.0127980922099, 0.0451219512195, 0.0303526448363, 0.0545248868778, 0.00045871559633, 0.000617283950617, 0.000877192982456, 0.00121951219512, 0.00384615384615, 0.139655172414, 0.000204081632653, 0.0174267100977, 0.0282915863841, 0.0261305361305, 0.0528156621205, 0.0288383610986, 0.0390514905149, 0.0318738518065, 0.0285867237687, 0.0118953603159, 0.0191573926868, 0.0151031894934, 0.0202770780856, 0.0545248868778, 0.0371559633028, 0.000617283950617, 0.000877192982456, 0.00121951219512, 0.00384615384615, 0.139655172414, 0.000204081632653, 0.00874049945711, 0.0154463712267, 0.0149417249417, 0.0281786185658, 0.0180324178298, 0.0260433604336, 0.0269748928353, 0.0171663097787, 0.0158440276407, 0.00643879173291, 0.022607879925, 0.000125944584383, 0.000226244343891, 0.00045871559633, 0.000617283950617, 0.000877192982456, 0.00121951219512, 0.00384615384615, 0.00172413793103, 0.000204081632653, 5.42888165038e-05, 0.0180154142582, 0.00748251748252, 0.00882094148702, 0.0144304367402, 0.0130352303523, 0.0147274954072, 0.00574589578872, 0.0158440276407, 0.0255166931638, 0.022607879925, 0.0202770780856, 0.000226244343891, 0.00045871559633, 0.000617283950617, 0.000877192982456, 0.00121951219512, 0.00384615384615, 0.00172413793103, 0.000204081632653, 0.0174267100977, 0.00517019910083, 0.00934731934732, 0.003541575011, 0.0108284556506, 0.0108672086721, 0.00982853643601, 0.00574589578872, 0.00399802566634, 0.0255166931638, 0.022607879925, 0.010201511335, 0.000226244343891, 0.00045871559633, 0.000617283950617, 0.000877192982456, 0.00121951219512, 0.00384615384615, 0.00172413793103, 0.000204081632653, 0.00874049945711, 0.00260115606936, 2.331002331e-05, 0.003541575011, 0.00542548401621, 0.00653116531165, 0.00492957746479, 0.00289079229122, 0.00794669299112, 7.94912559618e-05, 9.3808630394e-05, 0.000125944584383, 0.000226244343891, 0.00045871559633, 0.000617283950617, 0.000877192982456, 0.00121951219512, 0.00384615384615, 0.00172413793103, 0.000204081632653, 5.42888165038e-05, 3.21130378934e-05, 0.00375291375291, 0.00178178618566, 2.251238181e-05, 0.00436314363144, 3.06184935701e-05, 0.00289079229122, 4.93583415597e-05, 0.00643879173291, 0.00759849906191, 0.000125944584383, 0.000226244343891, 0.00045871559633, 0.000617283950617, 0.000877192982456, 0.00121951219512, 0.00384615384615, 0.139655172414, 0.000204081632653, 5.42888165038e-05, 3.21130378934e-05, 0.00188811188811, 0.00178178618566, 2.251238181e-05, 0.00219512195122, 3.06184935701e-05, 3.56887937188e-05, 4.93583415597e-05, 7.94912559618e-05, 9.3808630394e-05, 0.000125944584383, 0.000226244343891, 0.00045871559633, 0.000617283950617, 0.000877192982456, 0.00121951219512, 0.00384615384615, 0.00172413793103, 0.0165306122449, 0.00439739413681, 3.21130378934e-05, 0.00375291375291, 2.19973603168e-05, 0.00542548401621, 2.71002710027e-05, 3.06184935701e-05, 3.56887937188e-05, 4.93583415597e-05, 7.94912559618e-05, 9.3808630394e-05, 0.000125944584383, 0.000226244343891, 0.00045871559633, 0.000617283950617, 0.000877192982456, 0.00121951219512, 0.00384615384615, 0.00172413793103 ;
}
probability ( total_accel_sensor_2 | standing ) {
    table 0.0171043538355, 0.0495853489979, 0.0882861091914, 0.111322275973, 0.159698226215, 0.0613337940567, 0.055805114029, 0.0463602856485, 0.0408316056208, 0.0454388389772, 0.0445173923059, 0.0440566689703, 0.0484335406588, 0.0359940105966, 0.0348422022575, 0.0394494356139, 0.0306956922368, 0.0260884588804, 0.0145703754895, 0.0055862704446 ;
}
probability ( total_accel_sensor_4 | acceleration_mean ) {
    table 0.0829896907216, 0.0611675126904, 0.0447858472998, 0.0344994617869, 0.0112002791347, 0.0105916534601, 0.0226944873776, 0.00437262357414, 0.00446973903387, 0.00899159663866, 0.0112631578947, 0.00679324894515, 6.5703022339e-05, 7.80031201248e-05, 0.009902200489, 0.000248756218905, 0.00031847133758, 0.000649350649351, 0.00238095238095, 0.00151515151515, 0.165463917526, 0.142385786802, 0.0671322160149, 0.0646393972013, 0.0474877878576, 0.0359482303222, 0.0474240082432, 0.0130635524172, 0.026679622432, 0.0470868347339, 0.0196842105263, 0.0135443037975, 0.0105781865966, 7.80031201248e-05, 0.009902200489, 0.000248756218905, 0.00031847133758, 0.000649350649351, 0.00238095238095, 0.00151515151515, 0.24793814433, 0.182994923858, 0.186312849162, 0.0732508073197, 0.0977320307048, 0.0972266244057, 0.0742143225142, 0.0999728408474, 0.0599944475292, 0.076218487395, 0.0561754385965, 0.0371729957806, 0.0789093298292, 0.03127925117, 0.0196821515892, 0.0201492537313, 0.00031847133758, 0.0525974025974, 0.00238095238095, 0.00151515151515, 0.330412371134, 0.223604060914, 0.245903165736, 0.215339074273, 0.178681088625, 0.154278922345, 0.103065430191, 0.0912819120043, 0.128845086063, 0.076218487395, 0.0842456140351, 0.10805907173, 0.0631406044678, 0.04375975039, 0.0588019559902, 0.0201492537313, 0.0512738853503, 0.000649350649351, 0.192857142857, 0.00151515151515, 0.0829896907216, 0.223604060914, 0.156517690875, 0.176587728741, 0.147976273552, 0.150052826202, 0.101004636785, 0.149945681695, 0.126624097723, 0.112072829132, 0.0954736842105, 0.0776793248945, 0.110446780552, 0.0749609984399, 0.0588019559902, 0.0798507462687, 0.0512738853503, 0.0525974025974, 0.00238095238095, 0.00151515151515, 0.0417525773196, 0.0814720812183, 0.163966480447, 0.215339074273, 0.159141660851, 0.143713681986, 0.152524471922, 0.126045627376, 0.113298167685, 0.143445378151, 0.106701754386, 0.118185654008, 0.0841655716163, 0.05, 0.0979217603912, 0.0400497512438, 0.0767515923567, 0.0525974025974, 0.00238095238095, 0.00151515151515, 0.000515463917526, 0.0611675126904, 0.0820297951583, 0.0818622174381, 0.147976273552, 0.109904912837, 0.107187017002, 0.110836501901, 0.102193225986, 0.107591036415, 0.103894736842, 0.15194092827, 0.105190538765, 0.13736349454, 0.0196821515892, 0.0997512437811, 0.0767515923567, 0.000649350649351, 0.00238095238095, 0.00151515151515, 0.0417525773196, 0.0205583756345, 0.0224394785847, 0.0775565123789, 0.0670272156315, 0.116244057052, 0.129855744462, 0.0999728408474, 0.111077179345, 0.080700280112, 0.106701754386, 0.0844303797468, 0.1314717477, 0.13112324493, 0.117481662592, 0.0997512437811, 0.0767515923567, 0.104545454545, 0.00238095238095, 0.122727272727, 0.000515463917526, 0.000253807106599, 0.0298882681564, 0.0215823466093, 0.0642358688067, 0.0718700475436, 0.0989438433797, 0.0825909831613, 0.0888672959467, 0.0672549019608, 0.115122807018, 0.128312236287, 0.115703022339, 0.0936817472699, 0.127261613692, 0.139552238806, 0.0512738853503, 0.104545454545, 0.383333333333, 0.243939393939, 0.000515463917526, 0.000253807106599, 9.31098696462e-05, 0.0215823466093, 0.0251570132589, 0.0507395668251, 0.0721535291087, 0.0565181966323, 0.0644364242088, 0.0717366946779, 0.0842456140351, 0.0776793248945, 0.110446780552, 0.0812012480499, 0.107701711491, 0.0599502487562, 0.102229299363, 0.104545454545, 0.192857142857, 0.00151515151515, 0.000515463917526, 0.000253807106599, 9.31098696462e-05, 0.0129709364909, 0.0167829727844, 0.0274960380349, 0.0412416280268, 0.0565181966323, 0.0777623542476, 0.0605322128852, 0.0505614035088, 0.0540506329114, 0.0683968462549, 0.05, 0.107701711491, 0.0997512437811, 0.0767515923567, 0.104545454545, 0.00238095238095, 0.00151515151515, 0.000515463917526, 0.000253807106599, 9.31098696462e-05, 5.382131324e-05, 0.0195743196092, 0.012704701532, 0.0329984544049, 0.05, 0.037784564131, 0.0470868347339, 0.0309122807018, 0.0506751054852, 0.0368593955322, 0.0874414976599, 0.04902200489, 0.0798507462687, 0.153184713376, 0.0525974025974, 0.00238095238095, 0.00151515151515, 0.000515463917526, 0.000253807106599, 9.31098696462e-05, 0.00435952637244, 0.00840893230984, 0.0105916534601, 0.00826893353941, 0.0282726778924, 0.0244586340922, 0.0538095238095, 0.0449473684211, 0.0472995780591, 0.0210906701708, 0.0749609984399, 0.0979217603912, 0.0400497512438, 0.127707006369, 0.0525974025974, 0.00238095238095, 0.00151515151515, 0.000515463917526, 0.000253807106599, 9.31098696462e-05, 5.382131324e-05, 0.00282623866015, 0.00636555731643, 0.00826893353941, 0.0152362846279, 0.0133536923931, 0.0179551820728, 0.0393333333333, 0.0135443037975, 0.0368593955322, 0.04375975039, 0.0294621026895, 0.0798507462687, 0.0767515923567, 0.000649350649351, 0.192857142857, 0.00151515151515, 0.000515463917526, 0.000253807106599, 9.31098696462e-05, 5.382131324e-05, 3.48918353105e-05, 0.00213946117274, 2.57599175683e-05, 0.0108908202064, 0.00891171571349, 0.00899159663866, 0.0196842105263, 0.00679324894515, 0.0105781865966, 0.03751950078, 0.0392420537897, 0.000248756218905, 0.0257961783439, 0.0525974025974, 0.00238095238095, 0.365151515152, 0.000515463917526, 0.000253807106599, 9.31098696462e-05, 5.382131324e-05, 0.00282623866015, 2.6413100898e-05, 2.57599175683e-05, 0.00219989136339, 0.00891171571349, 0.00675070028011, 0.00845614035088, 0.0135443037975, 0.0105781865966, 0.0250390015601, 0.0196821515892, 0.0798507462687, 0.0512738853503, 0.000649350649351, 0.00238095238095, 0.122727272727, 0.000515463917526, 0.000253807106599, 9.31098696462e-05, 5.382131324e-05, 0.00282623866015, 2.6413100898e-05, 2.57599175683e-05, 2.71591526344e-05, 0.00224875069406, 0.0112324929972, 0.0112631578947, 4.2194092827e-05, 0.00532194480946, 0.0125585023401, 0.000122249388753, 0.0201492537313, 0.00031847133758, 0.156493506494, 0.00238095238095, 0.122727272727, 0.000515463917526, 0.000253807106599, 9.31098696462e-05, 5.382131324e-05, 3.48918353105e-05, 2.6413100898e-05, 2.57599175683e-05, 2.71591526344e-05, 2.77623542476e-05, 2.80112044818e-05, 0.00284210526316, 0.00679324894515, 6.5703022339e-05, 0.0125585023401, 0.009902200489, 0.0201492537313, 0.00031847133758, 0.0525974025974, 0.00238095238095, 0.00151515151515, 0.000515463917526, 0.000253807106599, 9.31098696462e-05, 5.382131324e-05, 3.48918353105e-05, 2.6413100898e-05, 2.57599175683e-05, 0.00219989136339, 2.77623542476e-05, 2.80112044818e-05, 0.00564912280702, 4.2194092827e-05, 6.5703022339e-05, 0.00631825273011, 0.000122249388753, 0.0201492537313, 0.00031847133758, 0.000649350649351, 0.00238095238095, 0.00151515151515, 0.000515463917526, 0.000253807106599, 9.31098696462e-05, 5.382131324e-05, 3.48918353105e-05, 2.6413100898e-05, 2.57599175683e-05, 2.71591526344e-05, 2.77623542476e-05, 0.00226890756303, 0.00284210526316, 0.00341772151899, 6.5703022339e-05, 0.00631825273011, 0.0196821515892, 0.000248756218905, 0.00031847133758, 0.0525974025974, 0.00238095238095, 0.00151515151515 ;
}
probability ( walking | pitch2 ) {
    table 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0 ;
}
