network unknown {
}
variable acceleration_mean {
    type discrete [ 21 ] { acceleration_mean_0, acceleration_mean_1, acceleration_mean_2, acceleration_mean_3, acceleration_mean_4, acceleration_mean_5, acceleration_mean_6, acceleration_mean_7, acceleration_mean_8, acceleration_mean_9, acceleration_mean_10, acceleration_mean_11, acceleration_mean_12, acceleration_mean_13, acceleration_mean_14, acceleration_mean_15, acceleration_mean_16, acceleration_mean_17, acceleration_mean_18, acceleration_mean_19, acceleration_mean_20 };
}
variable acceleration_stdev {
    type discrete [ 21 ] { acceleration_stdev_0, acceleration_stdev_1, acceleration_stdev_2, acceleration_stdev_3, acceleration_stdev_4, acceleration_stdev_5, acceleration_stdev_6, acceleration_stdev_7, acceleration_stdev_8, acceleration_stdev_9, acceleration_stdev_10, acceleration_stdev_11, acceleration_stdev_12, acceleration_stdev_13, acceleration_stdev_14, acceleration_stdev_15, acceleration_stdev_16, acceleration_stdev_17, acceleration_stdev_18, acceleration_stdev_19, acceleration_stdev_20 };
}
variable pitch1 {
    type discrete [ 20 ] { pitch1_0, pitch1_1, pitch1_2, pitch1_3, pitch1_4, pitch1_5, pitch1_6, pitch1_7, pitch1_8, pitch1_9, pitch1_10, pitch1_11, pitch1_12, pitch1_13, pitch1_14, pitch1_15, pitch1_16, pitch1_17, pitch1_18, pitch1_19 };
}
variable pitch2 {
    type discrete [ 21 ] { pitch2_0, pitch2_1, pitch2_2, pitch2_3, pitch2_4, pitch2_5, pitch2_6, pitch2_7, pitch2_8, pitch2_9, pitch2_10, pitch2_11, pitch2_12, pitch2_13, pitch2_14, pitch2_15, pitch2_16, pitch2_17, pitch2_18, pitch2_19, pitch2_20 };
}
variable pitch3 {
    type discrete [ 21 ] { pitch3_0, pitch3_1, pitch3_2, pitch3_3, pitch3_4, pitch3_5, pitch3_6, pitch3_7, pitch3_8, pitch3_9, pitch3_10, pitch3_11, pitch3_12, pitch3_13, pitch3_14, pitch3_15, pitch3_16, pitch3_17, pitch3_18, pitch3_19, pitch3_20 };
}
variable roll1 {
    type discrete [ 20 ] { roll1_0, roll1_1, roll1_2, roll1_3, roll1_4, roll1_5, roll1_6, roll1_7, roll1_8, roll1_9, roll1_10, roll1_11, roll1_12, roll1_13, roll1_14, roll1_15, roll1_16, roll1_17, roll1_18, roll1_19 };
}
variable roll2 {
    type discrete [ 21 ] { roll2_0, roll2_1, roll2_2, roll2_3, roll2_4, roll2_5, roll2_6, roll2_7, roll2_8, roll2_9, roll2_10, roll2_11, roll2_12, roll2_13, roll2_14, roll2_15, roll2_16, roll2_17, roll2_18, roll2_19, roll2_20 };
}
variable roll3 {
    type discrete [ 21 ] { roll3_0, roll3_1, roll3_2, roll3_3, roll3_4, roll3_5, roll3_6, roll3_7, roll3_8, roll3_9, roll3_10, roll3_11, roll3_12, roll3_13, roll3_14, roll3_15, roll3_16, roll3_17, roll3_18, roll3_19, roll3_20 };
}
variable sitting {
    type discrete [ 2 ] { sitting_0, sitting_1 };
}
variable sittingdown {
    type discrete [ 2 ] { sittingdown_0, sittingdown_1 };
}
variable standing {
    type discrete [ 2 ] { standing_0, standing_1 };
}
variable standingup {
    type discrete [ 2 ] { standingup_0, standingup_1 };
}
variable total_accel_sensor_1 {
    type discrete [ 20 ] { total_accel_sensor_1_0, total_accel_sensor_1_1, total_accel_sensor_1_2, total_accel_sensor_1_3, total_accel_sensor_1_4, total_accel_sensor_1_5, total_accel_sensor_1_6, total_accel_sensor_1_7, total_accel_sensor_1_8, total_accel_sensor_1_9, total_accel_sensor_1_10, total_accel_sensor_1_11, total_accel_sensor_1_12, total_accel_sensor_1_13, total_accel_sensor_1_14, total_accel_sensor_1_15, total_accel_sensor_1_16, total_accel_sensor_1_17, total_accel_sensor_1_18, total_accel_sensor_1_19 };
}
variable total_accel_sensor_2 {
    type discrete [ 20 ] { total_accel_sensor_2_0, total_accel_sensor_2_1, total_accel_sensor_2_2, total_accel_sensor_2_3, total_accel_sensor_2_4, total_accel_sensor_2_5, total_accel_sensor_2_6, total_accel_sensor_2_7, total_accel_sensor_2_8, total_accel_sensor_2_9, total_accel_sensor_2_10, total_accel_sensor_2_11, total_accel_sensor_2_12, total_accel_sensor_2_13, total_accel_sensor_2_14, total_accel_sensor_2_15, total_accel_sensor_2_16, total_accel_sensor_2_17, total_accel_sensor_2_18, total_accel_sensor_2_19 };
}
variable total_accel_sensor_4 {
    type discrete [ 20 ] { total_accel_sensor_4_0, total_accel_sensor_4_1, total_accel_sensor_4_2, total_accel_sensor_4_3, total_accel_sensor_4_4, total_accel_sensor_4_5, total_accel_sensor_4_6, total_accel_sensor_4_7, total_accel_sensor_4_8, total_accel_sensor_4_9, total_accel_sensor_4_10, total_accel_sensor_4_11, total_accel_sensor_4_12, total_accel_sensor_4_13, total_accel_sensor_4_14, total_accel_sensor_4_15, total_accel_sensor_4_16, total_accel_sensor_4_17, total_accel_sensor_4_18, total_accel_sensor_4_19 };
}
variable walking {
    type discrete [ 2 ] { walking_0, walking_1 };
}
probability ( acceleration_mean | sitting ) {
    table 0.00618722411754, 0.00515829912492, 0.016887994051, 0.0241175170572, 0.0355055937726, 0.0395218816271, 0.0591690850075, 0.0760578745174, 0.0876174733672, 0.101534323614, 0.111193966473, 0.125233346029, 0.11728383554, 0.125628329736, 0.110236987048, 0.127405756417, 0.107801039421, 0.107064095511, 0.0929243592691, 0.0881048775786, 0.0723928006976, 0.0634183958959, 0.0586470962303, 0.0432742268429, 0.0438574142085, 0.0308322400749, 0.0298507153525, 0.017205302186, 0.0201939229735, 0.0104905791684, 0.0117551044081, 0.00456582356454, 0.00862317174466, 0.0037758561507, 0.0047952540449, 0.00160344576262, 0.00253330267685, 0.00081347834878, 0.00244630454731, 0.00160344576262, 9.73550497236e-05, 0.00259090502993 ;
}
probability ( acceleration_stdev | walking ) {
    table 0.0152313145071, 0.0219244088093, 0.0446105853447, 0.0518886821756, 0.0857742990809, 0.0800090002579, 0.112125622785, 0.0947606425306, 0.122191501094, 0.101675474846, 0.130620651223, 0.0984485530988, 0.113271332511, 0.092686192836, 0.0958401773902, 0.0756296064582, 0.0739080197732, 0.0758601008687, 0.0599139938311, 0.0590340089015, 0.0424010023012, 0.0475092883759, 0.0318441055378, 0.0463568163234, 0.0208780267293, 0.0359845678504, 0.0163770242333, 0.0334491293348, 0.0122033673734, 0.027686769072, 0.00802971051345, 0.0242293529144, 0.00565645465191, 0.0161620485465, 0.0033650351994, 0.0101691938732, 0.00221932547314, 0.0048678224315, 0.00238299829118, 0.00164090068435, 0.0011554521559, 2.74398107751e-05 ;
}
probability ( pitch1 | walking ) {
    table 0.0136769098572, 0.0161634205371, 0.0451839273293, 0.0493546156506, 0.0966590286018, 0.0892301486689, 0.100669012644, 0.12149936614, 0.131521338844, 0.126800737582, 0.110734890953, 0.127953209635, 0.109098162773, 0.110666128846, 0.0792278734809, 0.0961449809842, 0.0667069029011, 0.0843897660482, 0.0622877368141, 0.0571914256079, 0.0461659642375, 0.0352944566094, 0.0375731412906, 0.0302235795782, 0.0313535742052, 0.0228477584419, 0.0180142395352, 0.0131669932004, 0.0124493637219, 0.00671314970612, 0.01261303654, 0.00486919442204, 0.0096669258153, 0.00371672236948, 0.00672081509063, 0.00164227267489, 0.00475674127419, 0.000489800622335, 0.00492041409223, 0.00164227267489 ;
}
probability ( pitch2 | total_accel_sensor_2 ) {
    table 0.040299742953, 0.0389320824103, 0.0231063552298, 0.01888053467, 0.0286603298651, 0.0183583867171, 0.0195596863387, 0.018873574189, 0.0155417663304, 0.0211419569218, 0.00831234671539, 0.00718657368904, 0.0161774957333, 0.00576064355592, 0.0115288220551, 0.00384389273278, 0.00476751360144, 0.0105750578812, 0.000123685837972, 0.000219442615756, 0.0842155709493, 0.0742011611577, 0.0726031379389, 0.0643735776222, 0.0551446455061, 0.0521011719769, 0.057314616391, 0.0353797640101, 0.0407783593903, 0.0311502972053, 0.0138429377973, 0.0143518222336, 0.0242542246581, 0.00576064355592, 0.0115288220551, 0.00384389273278, 0.0141903640137, 0.00531881609411, 0.000123685837972, 0.000219442615756, 0.12081209428, 0.114334940422, 0.13199927719, 0.132129173508, 0.110284122332, 0.092355722813, 0.109227645213, 0.0998325052167, 0.0815451635641, 0.0656234692932, 0.0636182575346, 0.0555520013648, 0.04444604697, 0.0429832634557, 0.0268398268398, 0.0342332564555, 0.0189017892198, 0.0263437832426, 0.000123685837972, 0.000219442615756, 0.131791051279, 0.126496691714, 0.151797990273, 0.14422838706, 0.148056834804, 0.133794231027, 0.0964179368022, 0.120268740233, 0.0951340982887, 0.0856401498603, 0.0871232696328, 0.0627172499094, 0.04444604697, 0.0515730988172, 0.0115288220551, 0.0266359155248, 0.0283246396321, 0.0210875414555, 0.0209029066172, 0.000219442615756, 0.161068269943, 0.150820194298, 0.153117904479, 0.150519978106, 0.173238643118, 0.144449847425, 0.139566428291, 0.135202911976, 0.110664309402, 0.0967605279532, 0.0871232696328, 0.0824216834069, 0.0787721449004, 0.0630262126325, 0.0612895876054, 0.0456292678515, 0.0613046160749, 0.042112508604, 0.0312925170068, 0.0370858020628, 0.0768962662833, 0.119199640939, 0.109560735695, 0.13019329934, 0.145885989259, 0.142081932669, 0.121363158444, 0.111622640803, 0.112605585792, 0.10120867919, 0.116158872813, 0.096752180496, 0.0888680560563, 0.0802058833555, 0.0766005923901, 0.0722199611088, 0.0377474900443, 0.0473687503911, 0.0624613481756, 0.0370858020628, 0.0915348756154, 0.0973084886128, 0.0983414649476, 0.101155186818, 0.0894440051067, 0.123730593318, 0.117992182546, 0.113194658881, 0.0961047364833, 0.106768868237, 0.0981844517966, 0.0770477469985, 0.0666570515132, 0.100248832532, 0.0804283435862, 0.0646226201782, 0.0895731673117, 0.0841624429009, 0.052071737786, 0.0923853412333, 0.040299742953, 0.0681202855116, 0.0633637384999, 0.0566300809495, 0.0590521674859, 0.0775562555938, 0.0714727151606, 0.0848983334737, 0.0999872892617, 0.0834160742418, 0.0871232696328, 0.0824216834069, 0.0605995048196, 0.0630262126325, 0.103394850763, 0.0988106543662, 0.0660160412811, 0.0473687503911, 0.0624613481756, 0.0370858020628, 0.043959395286, 0.0450129580564, 0.0475247680329, 0.0542102382393, 0.0594863365948, 0.056837001487, 0.0687759344425, 0.0904003967474, 0.0854277163425, 0.0834160742418, 0.0774447352394, 0.096752180496, 0.0605995048196, 0.0973855540785, 0.0689450899977, 0.0532266087822, 0.0565931908688, 0.0631374757525, 0.0624613481756, 0.0370858020628, 0.043959395286, 0.0450129580564, 0.0409251970051, 0.0435629303143, 0.0343045282804, 0.0438134703341, 0.0492242742369, 0.0636760894179, 0.0660149524503, 0.0823040364325, 0.0746794396985, 0.084212995543, 0.115117425062, 0.054436377271, 0.0842560947824, 0.0494279383168, 0.0848617421056, 0.0736499593267, 0.104019789734, 0.0370858020628, 0.047619047619, 0.031635031635, 0.0310258404632, 0.0271079998848, 0.0217136241233, 0.0272380670486, 0.0397855417239, 0.0400958182448, 0.0514553795311, 0.0656234692932, 0.0885059174033, 0.0877956198153, 0.0727145982068, 0.0630262126325, 0.0574618364092, 0.0836159725049, 0.0518817656627, 0.0683937175396, 0.0832405689549, 0.0923853412333, 0.0329804382869, 0.0243379808597, 0.031685797566, 0.0193645032121, 0.0217136241233, 0.0266460883599, 0.0357403706468, 0.0322357278537, 0.0436902739742, 0.0600632802468, 0.0663835530756, 0.0860043076792, 0.0949256027499, 0.088795718717, 0.0919115971748, 0.0798173020395, 0.0801503168994, 0.0736499593267, 0.0832405689549, 0.0370858020628, 0.0256611336209, 0.0219056306013, 0.0171667413047, 0.0179125975859, 0.0182402712523, 0.0225022375385, 0.0209080766977, 0.0251616465018, 0.0398077211957, 0.0489429021539, 0.0456438365184, 0.0573433135009, 0.0787721449004, 0.0830691618093, 0.053634085213, 0.0988106543662, 0.0848617421056, 0.0946749264752, 0.0416821273964, 0.0739521615098, 0.0183418289548, 0.014608579826, 0.0105671702768, 0.00920116382911, 0.0104252272927, 0.013622557207, 0.0195596863387, 0.0125855018761, 0.0136004899412, 0.0267021459682, 0.0373479498955, 0.044804128548, 0.0484844114324, 0.0572996557249, 0.0766005923901, 0.0380319269208, 0.0801503168994, 0.0946749264752, 0.052071737786, 0.0739521615098, 0.0110225242888, 0.00487917879222, 0.00396759924891, 0.0058133840348, 0.00434685976855, 0.00829474900808, 0.00944675864615, 0.00393940244599, 0.0184536809142, 0.0133576922568, 0.0221388244202, 0.019725758642, 0.04444604697, 0.0572996557249, 0.0574618364092, 0.0646226201782, 0.0518817656627, 0.0736499593267, 0.0832405689549, 0.110818520957, 0.00370321962271, 0.00244682853379, 0.00198772794054, 0.00339354132458, 0.00738604353062, 0.00474287687548, 0.00607578274863, 0.00393940244599, 0.00486474618967, 0.00890954101963, 0.0110776422563, 0.019725758642, 0.0303117713517, 0.0172137573712, 0.0383230804283, 0.0532266087822, 0.0471703404566, 0.0368562668168, 0.052071737786, 0.0370858020628, 0.00736287195574, 0.00731152905066, 0.00396759924891, 0.00532941549275, 0.00391269065968, 0.00415089818671, 0.00674997792813, 0.00315339340688, 0.00680602257889, 0.00779750321035, 0.00554705117443, 0.0143518222336, 0.00810076680849, 0.0200770358251, 0.0459785828207, 0.0456292678515, 0.0660160412811, 0.0316000250297, 0.052071737786, 0.0370858020628, 0.00370321962271, 0.00244682853379, 0.00198772794054, 0.00629735257684, 0.00347852155081, 0.00237496212041, 0.00472739238962, 0.00158137532867, 0.00583538438428, 0.00223731416392, 0.00278175563347, 0.00718657368904, 0.0040624023461, 0.0286668711866, 0.0191843244475, 0.0342332564555, 0.0377474900443, 0.0526249921782, 0.0832405689549, 0.0186526223393, 0.0110225242888, 0.00487917879222, 0.00462755635169, 0.00629735257684, 0.00261018333307, 0.00355891949795, 0.0020306116716, 0.00315339340688, 0.00680602257889, 0.00334935197321, 0.00554705117443, 0.00181263728062, 0.0181966779645, 0.0172137573712, 0.00770107085897, 0.0342332564555, 0.0236132144259, 0.0316000250297, 0.0312925170068, 0.110818520957, 0.00370321962271, 0.00609535392144, 0.000667813734964, 0.00339354132458, 0.00261018333307, 0.00119100474288, 0.00405319721012, 0.000795366289569, 0.00486474618967, 0.00446138978249, 0.00139910786299, 0.00181263728062, 2.40378837047e-05, 0.00289736510209, 0.0153565732513, 0.0152399041288, 0.0141903640137, 0.0210875414555, 0.0416821273964, 0.12925170068, 4.35672896789e-05, 1.44782753478e-05, 7.85663217605e-06, 5.76153026244e-06, 5.16867986748e-06, 0.00059902605411, 8.02613308934e-06, 9.35725046552e-06, 1.15552166025e-05, 0.00112527635463, 1.64600925057e-05, 2.13251444779e-05, 2.40378837047e-05, 3.40866482599e-05, 4.55684666211e-05, 4.52222674445e-05, 5.6088395311e-05, 6.25743069896e-05, 0.000123685837972, 0.000219442615756 ;
}
probability ( pitch3 | standing ) {
    table 0.038421172437, 0.0152198053433, 0.0616878080815, 0.0297813754604, 0.0980683656347, 0.0747323093002, 0.108136473423, 0.115884572675, 0.113212830291, 0.129179919303, 0.0917229195498, 0.102378188798, 0.0896923768027, 0.0992126300768, 0.0621108378205, 0.0821186129828, 0.0566960571614, 0.0660797821292, 0.0515350943457, 0.0605928136792, 0.0414669865577, 0.0498299140274, 0.0432437114615, 0.051307174764, 0.0363906296898, 0.0394890888718, 0.0278454289622, 0.0264047794912, 0.0181157449654, 0.0183853640644, 0.0180311390176, 0.014375656351, 0.0135470237843, 0.011632172126, 0.012024116724, 0.00698935266837, 0.00990896802902, 0.00382379394725, 0.00694775985609, 0.00234653321073, 0.00119455540582, 0.000236160729988 ;
}
probability ( roll1 | total_accel_sensor_2 ) {
    table 0.0512808783166, 0.0182578291274, 0.0231067480614, 0.0188808227465, 0.0143330077065, 0.0148068669528, 0.0121439406708, 0.0165160149342, 0.0145717058966, 0.0089102029469, 0.00693052194953, 0.0107702642185, 0.0181978798587, 0.011488904796, 0.00387559808612, 0.00764482431149, 0.0047703180212, 6.5703022339e-05, 0.00012987012987, 0.000230414746544, 0.0586001829826, 0.0863636363636, 0.0620442171259, 0.0600181488203, 0.0525398892869, 0.0503255882788, 0.0472020900051, 0.045598349381, 0.0368963843727, 0.0278148457048, 0.0318181818182, 0.0412225705329, 0.0262746087834, 0.0315318539728, 0.0191866028708, 0.0380341880342, 0.0424617196702, 0.0683968462549, 0.0520779220779, 0.0555299539171, 0.0805580969808, 0.111903314077, 0.0910823296486, 0.099219600726, 0.0907467708673, 0.0923560751813, 0.0863054104163, 0.0644625663195, 0.068927444795, 0.0533917153183, 0.0677670238507, 0.055553067622, 0.0565623422514, 0.0573013600573, 0.0651196172249, 0.0684235517569, 0.0565959952886, 0.0841655716163, 0.0728571428571, 0.0555299539171, 0.161070448307, 0.115551839465, 0.111540999835, 0.117126436782, 0.111586888093, 0.105971585023, 0.105857070622, 0.0998329730792, 0.0854282941034, 0.0900889630247, 0.0636190805392, 0.0895879982087, 0.0686774356386, 0.0859341445956, 0.0957416267943, 0.110208926876, 0.0660188457008, 0.105190538765, 0.0936363636364, 0.0923963133641, 0.109835315645, 0.150820918212, 0.14585876918, 0.129709618875, 0.128953652448, 0.12669083913, 0.125408730828, 0.105335036353, 0.113576801747, 0.11344175702, 0.0981852748012, 0.102127183162, 0.107041898031, 0.100250536865, 0.107224880383, 0.121604938272, 0.131978798587, 0.126215505913, 0.124805194805, 0.184562211982, 0.117154620311, 0.109470963819, 0.130679755816, 0.12390199637, 0.130256159774, 0.120771052242, 0.105857070622, 0.128129298487, 0.116488716331, 0.102321378927, 0.0954199792603, 0.111083743842, 0.109061080262, 0.0973872584109, 0.0727751196172, 0.114007597341, 0.136690223793, 0.136727989488, 0.145584415584, 0.0555299539171, 0.0403019213175, 0.100957737914, 0.0864626299291, 0.115674531155, 0.113323564528, 0.11721918011, 0.116644193494, 0.121841226174, 0.11842999272, 0.083416736169, 0.0912720359488, 0.105709807434, 0.0828117112569, 0.0773443092341, 0.114880382775, 0.125403608737, 0.0801531213192, 0.0894218134034, 0.0520779220779, 0.0555299539171, 0.102516010979, 0.071769534813, 0.0798630589012, 0.0847005444646, 0.0972593075003, 0.1071555424, 0.0943957525704, 0.098260955001, 0.0893108468818, 0.102321378927, 0.141047355686, 0.0698835647112, 0.0908884401817, 0.0830708661417, 0.0574641148325, 0.0684235517569, 0.0801531213192, 0.0578843626807, 0.0728571428571, 0.110829493088, 0.0732387923147, 0.0681210094254, 0.0739234449761, 0.0808287961283, 0.0746825138391, 0.0834763948498, 0.0890021911343, 0.0817547651798, 0.0825163795195, 0.091201000834, 0.0926546837193, 0.100335871026, 0.1050227158, 0.0916607015032, 0.0919138755981, 0.0760208926876, 0.131978798587, 0.126215505913, 0.0936363636364, 0.01866359447, 0.0805580969808, 0.0365004560657, 0.0607243029203, 0.0522746521476, 0.0629599478997, 0.065125055498, 0.0593376032361, 0.0597465120849, 0.0961053142441, 0.0956491520712, 0.0719149671621, 0.0877966860725, 0.0929076224129, 0.0773443092341, 0.0766028708134, 0.0494301994302, 0.0518845700824, 0.0683968462549, 0.0416883116883, 0.0370967741935, 0.0256633119854, 0.0462298570994, 0.0448853324534, 0.0377555958863, 0.0412514924563, 0.0367100784372, 0.0498988707231, 0.0581744940067, 0.0553385100704, 0.0667361690297, 0.0815935015555, 0.0483878190775, 0.0545431600202, 0.0544380816034, 0.0612918660287, 0.0684235517569, 0.0565959952886, 0.0578843626807, 0.0624675324675, 0.0923963133641, 0.0329826166514, 0.0267710550319, 0.0349859759116, 0.0275922565033, 0.0334364484967, 0.0343421636821, 0.039111747851, 0.0471703674592, 0.038837660762, 0.0567278287462, 0.042879363982, 0.0573443797582, 0.0505047955578, 0.0716177523264, 0.0689473684211, 0.0304368471035, 0.0613074204947, 0.0158344283837, 0.0624675324675, 0.0555299539171, 0.0293229643184, 0.0182578291274, 0.0231067480614, 0.0179128856624, 0.0178063605774, 0.0177667603966, 0.0296730153379, 0.0298781685989, 0.0349551079835, 0.0389352237976, 0.0414967162115, 0.0430138826691, 0.0404088844018, 0.0458482462419, 0.0536363636364, 0.0304368471035, 0.033038869258, 0.0158344283837, 0.0728571428571, 0.0370967741935, 0.0329826166514, 0.0146093037397, 0.0145273057251, 0.0145251058681, 0.0130305003799, 0.014214888264, 0.0121439406708, 0.0204460601297, 0.0145717058966, 0.0267028078955, 0.0332008295887, 0.0233094491715, 0.042428066633, 0.0372584108805, 0.0268421052632, 0.0304368471035, 0.0283274440518, 0.0158344283837, 0.00012987012987, 0.0555299539171, 4.57456541629e-05, 0.00974460322286, 0.00660782049167, 0.00920145190563, 0.00782047107348, 0.00415125055498, 0.0101213551323, 0.00865592454313, 0.013601067702, 0.0144703919933, 0.0193743518839, 0.0143528884908, 0.0121403331651, 0.0401216893343, 0.0306698564593, 0.0266381766382, 0.0047703180212, 0.0105781865966, 0.00012987012987, 0.000230414746544, 0.00370539798719, 0.00609607783521, 0.00330803497773, 0.00290986085904, 0.00304461087594, 0.00178333579991, 0.00607618405528, 0.00472587934761, 0.00583596214511, 0.0144703919933, 0.0124611130315, 0.016144200627, 0.00810196870268, 0.0200787401575, 0.0153588516746, 0.0114434947768, 0.0047703180212, 0.00532194480946, 0.0312987012987, 0.000230414746544, 4.57456541629e-05, 0.00487990270599, 0.00330803497773, 0.002425892317, 0.00304461087594, 0.00415125055498, 0.00607618405528, 0.00472587934761, 0.00777723853434, 0.00446205170976, 0.00278257863809, 0.0125615763547, 0.0181978798587, 0.0143521832498, 0.0115311004785, 0.00764482431149, 0.00948174322733, 0.0105781865966, 0.0105194805195, 0.01866359447, 4.57456541629e-05, 0.00244755244755, 0.00132816366936, 0.00339382940109, 0.0021762726582, 0.00119135711114, 0.00135681779875, 0.0015818431912, 0.00195340936666, 0.00446205170976, 0.00416522640857, 0.00718763994626, 0.0101211509339, 0.0028990694345, 0.00387559808612, 4.74833808167e-05, 5.88928150766e-05, 6.5703022339e-05, 0.00012987012987, 0.000230414746544, 4.57456541629e-05, 0.00123137731833, 0.00132816366936, 0.000973986690865, 0.000873765331597, 0.000599378422377, 0.00203101297826, 0.0015818431912, 0.00292404756127, 0.00223797609119, 1.7283097131e-05, 0.00181370353784, 0.00204442200909, 3.57909806729e-05, 0.00387559808612, 0.0114434947768, 0.0141931684335, 6.5703022339e-05, 0.0105194805195, 0.0555299539171, 4.57456541629e-05, 1.52021891152e-05, 0.00132816366936, 0.000973986690865, 0.000873765331597, 0.00119135711114, 0.00135681779875, 0.0015818431912, 0.00195340936666, 0.00223797609119, 0.00139993086761, 0.00181370353784, 0.00406360424028, 3.57909806729e-05, 0.0191866028708, 0.00384615384615, 0.0047703180212, 0.00532194480946, 0.00012987012987, 0.01866359447 ;
}
probability ( roll2 | roll3 ) {
    table 0.0339025630113, 0.031627185971, 0.0294697938877, 0.0273442858198, 0.0235805860806, 0.0282624333447, 0.018223346138, 0.0190700150682, 0.0283959799378, 0.0184257321662, 0.0262082937388, 0.0163253684763, 0.024188085276, 0.0320824513011, 0.00858672397603, 7.25678872585e-05, 0.00631146961013, 0.051536775337, 0.0245367440518, 0.00901064710993, 0.0555034102997, 0.0912511230907, 0.0675173182193, 0.0658280028429, 0.0570085889441, 0.0553552834644, 0.0475273101106, 0.0404869757843, 0.0519921653219, 0.050472471728, 0.0552526354053, 0.0524000897477, 0.0391550004067, 0.0417613070333, 0.04151217739, 0.0342016863668, 0.0512764691369, 0.0125521828345, 0.0206846695583, 0.0343292364743, 0.0268299088834, 0.0279081409173, 0.140779424978, 0.123916097466, 0.122245913291, 0.099469258122, 0.0768800784664, 0.0924786892312, 0.0978326885096, 0.0762505918247, 0.078856532601, 0.072582942812, 0.0800469855348, 0.0750301362974, 0.0856943614266, 0.0924326982701, 0.102508252742, 0.0832789074179, 0.112403594424, 0.102956951635, 0.049017975108, 0.071378063317, 0.138289218447, 0.174667210479, 0.15724264884, 0.139171286425, 0.129133561246, 0.11992966847, 0.123302492057, 0.107277864723, 0.103108135453, 0.112496901043, 0.115908711329, 0.103328581987, 0.115797336173, 0.114250846782, 0.105634314795, 0.119584894336, 0.121681833355, 0.0999221679757, 0.0618208105965, 0.122461668277, 0.178293633958, 0.110693949065, 0.108195015841, 0.135024947924, 0.127887704335, 0.138440009285, 0.132742046448, 0.127797629969, 0.117397696381, 0.127366561955, 0.115650685585, 0.126740153458, 0.148436675114, 0.122320088153, 0.13182406854, 0.120721876537, 0.119584894336, 0.134482808668, 0.162329300219, 0.102956951635, 0.127357914488, 0.0891973250904, 0.165884487829, 0.050846455762, 0.0675173182193, 0.0934100923952, 0.0872545450709, 0.0948174076347, 0.0809197631716, 0.0904114786275, 0.0996426459523, 0.0998817628774, 0.097495259709, 0.135340777109, 0.109274584193, 0.101070930464, 0.0980905339235, 0.0982390923436, 0.108880858043, 0.112403594424, 0.0926729163752, 0.0979804372204, 0.071378063317, 0.0830986796821, 0.0430261975694, 0.0487177251369, 0.055171286425, 0.0732948730124, 0.0840550101337, 0.0841305759659, 0.101880621173, 0.097043528827, 0.0914716707668, 0.108326701838, 0.0858673846479, 0.112535960183, 0.0747110978283, 0.0999764791413, 0.111046573539, 0.0640774444493, 0.0999221679757, 0.0309687048179, 0.0734992061642, 0.071378063317, 0.0555034102997, 0.0391160684731, 0.0358998207625, 0.0514100923952, 0.0575902419465, 0.0620177200126, 0.0667921868766, 0.0701718153127, 0.0918452945764, 0.078856532601, 0.0693335101732, 0.0858673846479, 0.0782915122875, 0.0900876668659, 0.0830029721812, 0.0939699319451, 0.0704779321055, 0.037515035732, 0.113240986894, 0.107772929643, 0.0891973250904, 0.0555034102997, 0.0456329503003, 0.0324817129293, 0.0426339729922, 0.0523553649246, 0.058430254179, 0.0539489356993, 0.05735336188, 0.0545912824472, 0.0757027480596, 0.0812480965153, 0.0582204888607, 0.0750301362974, 0.0725144451086, 0.0565997391323, 0.055547488359, 0.0512764691369, 0.0874407415269, 0.0412527400774, 0.049017975108, 0.071378063317, 0.0830986796821, 0.0273856811841, 0.0478631981786, 0.0413802416489, 0.0465388349002, 0.0497178371544, 0.0462429849929, 0.05735336188, 0.0606558890729, 0.0536262562694, 0.0563357796182, 0.0451245908563, 0.050569816372, 0.0637278342299, 0.0528278486967, 0.0470091675621, 0.0512764691369, 0.0624778886294, 0.102956951635, 0.0832916985866, 0.0357395397701, 0.000312871534948, 0.0443295739348, 0.0367543477208, 0.0344847192608, 0.0442122228905, 0.0425429054871, 0.050738122905, 0.053305429217, 0.0398629520706, 0.0441649026451, 0.0433380490632, 0.0378490919649, 0.0440470643918, 0.0439579597529, 0.0509419034789, 0.0256633655699, 0.0384754938245, 0.0562371754051, 0.051536775337, 0.049017975108, 0.0268299088834, 0.0279081409173, 0.0430261975694, 0.0341907668459, 0.0369921819474, 0.0378140398637, 0.0384429445343, 0.0378948717277, 0.0438602530034, 0.0381302073204, 0.0378573335622, 0.0368391837857, 0.0262082937388, 0.0277401844415, 0.0351713488743, 0.0377402869545, 0.0342016863668, 0.0384754938245, 0.0312743225076, 0.0309687048179, 0.049017975108, 0.0535588015435, 0.0555034102997, 0.0325991866459, 0.0230819163881, 0.0294697938877, 0.0226910618003, 0.0287055372715, 0.0263359456681, 0.033740421346, 0.0277337388192, 0.0378573335622, 0.0260077416566, 0.0305735930736, 0.0342629364217, 0.017598127117, 0.0264246156478, 0.0299325259683, 0.0192740308559, 0.0250336092832, 0.0309687048179, 0.0392254826855, 0.0357395397701, 0.0555034102997, 0.018262046626, 0.0247909703047, 0.0206936744847, 0.0168745317759, 0.0261430616761, 0.0237672954326, 0.0188980015818, 0.0242682493188, 0.0178833647997, 0.0216751648049, 0.0189327948474, 0.0146946804813, 0.00881151623829, 0.0339683965189, 0.0128558843745, 0.0320750061683, 0.0187928960589, 0.0206846695583, 0.00984800541807, 0.0802876942037, 0.0279081409173, 0.0221721757223, 0.0188092815967, 0.0206936744847, 0.0151295727686, 0.0158931592942, 0.017345669844, 0.0128261025874, 0.0138717808176, 0.0073707496615, 0.020592020592, 0.0116572959561, 0.0195867444664, 0.017598127117, 0.0132229991233, 0.0171250447729, 0.0384754938245, 0.0250336092832, 0.0309687048179, 0.0147442516293, 0.0179202779966, 0.0279081409173, 0.0208687993569, 0.0247909703047, 0.0282160625444, 0.0203644497906, 0.0230680909615, 0.0205564826383, 0.0148500689189, 0.0164708979429, 0.0126270572306, 0.0108437226758, 0.0131123957343, 0.0163253684763, 0.0219914325563, 0.0188808347767, 0.0171250447729, 0.0192740308559, 0.0187928960589, 0.0309687048179, 0.0196404978405, 0.0268299088834, 0.0279081409173, 0.0273856811841, 0.0273545511796, 0.0232011371713, 0.0279259388222, 0.0230680909615, 0.0295467584624, 0.0283431777954, 0.0208027598184, 0.0220884108549, 0.00976057846287, 0.0145674955126, 0.0163253684763, 0.0154014743973, 0.0132229991233, 0.0299325259683, 0.0256745185121, 0.00631146961013, 0.0206846695583, 0.0147442516293, 0.00901064710993, 0.000312871534948, 0.0195654229914, 0.0333362398876, 0.0175593461265, 0.0267626328174, 0.0225555958424, 0.0231251328738, 0.0155247243627, 0.0138717808176, 0.0199858878273, 0.0184257321662, 0.0131123957343, 0.0179560564714, 0.0219914325563, 0.00567921825219, 0.0299325259683, 0.00647305554346, 0.00631146961013, 0.0206846695583, 0.0196404978405, 0.00901064710993, 0.000312871534948, 0.0130485411642, 0.0222273894298, 0.0112906894101, 0.0128029607589, 0.014868169056, 0.0109240442553, 0.0108021362559, 0.0147381531927, 0.00631948814768, 0.00976057846287, 0.00583689684299, 0.0098026164962, 0.00881151623829, 0.0113370539055, 0.0128558843745, 0.0320750061683, 0.0187928960589, 0.0104006342988, 0.0147442516293, 0.0268299088834, 0.000312871534948, 0.0026215302407, 0.00684590418059, 0.00752949538024, 0.00582312472962, 0.00666824715048, 0.00835539401988, 0.00877816992444, 0.00867354656702, 0.00842201117532, 0.00109542475955, 0.00583689684299, 0.00491055251111, 0.00881151623829, 0.00567921825219, 4.84031791208e-05, 0.0128735431997, 7.07563857638e-05, 0.0309687048179, 5.55129955923e-05, 0.000101016223205, 0.000312871534948, 0.00131815387525, 9.68851426634e-06, 0.00126083866382, 0.00116990071012, 0.000518305721351, 7.28075463566e-06, 0.000682304598519, 9.82281604419e-06, 1.19190647825e-05, 1.22805466317e-05, 0.00147159750818, 1.84885260208e-05, 2.49053596334e-05, 2.13825988411e-05, 4.84031791208e-05, 7.25678872585e-05, 7.07563857638e-05, 0.000116599039224, 5.55129955923e-05, 0.000101016223205, 0.000312871534948 ;
}
probability ( roll3 | standing ) {
    table 0.0599956891255, 0.0122652838702, 0.0844468080392, 0.0363235301507, 0.10322932845, 0.0791640915098, 0.108559503162, 0.0920373636423, 0.116850886046, 0.120316354884, 0.090369224385, 0.10322233779, 0.0837699604568, 0.103855449534, 0.0640567746198, 0.0838069109674, 0.0509428527111, 0.0736771230598, 0.0528887895105, 0.0629142234081, 0.0343600869427, 0.0593265901908, 0.0338524512559, 0.0449760573217, 0.0252226445805, 0.0331579714296, 0.0301297895528, 0.0367456046468, 0.0130393880976, 0.0169081033279, 0.00889369665545, 0.0107880231337, 0.0101627858724, 0.00846661340489, 0.00669394201269, 0.00382379394725, 0.0125317524108, 0.0118432093741, 0.00804763717747, 0.00361275669918, 0.001956008936, 0.00276860770688 ;
}
probability ( sitting | total_accel_sensor_1 ) {
    table 0.664083865087, 0.646444780635, 0.658259468171, 0.664435946463, 0.69135873972, 0.69478087152, 0.690815871601, 0.716915065541, 0.694858500756, 0.732288648933, 0.708096353295, 0.737716424895, 0.706039076377, 0.724066390041, 0.781352235551, 0.773224043716, 0.751851851852, 0.873333333333, 0.826241134752, 0.81847133758, 0.335916134913, 0.353555219365, 0.341740531829, 0.335564053537, 0.30864126028, 0.30521912848, 0.309184128399, 0.283084934459, 0.305141499244, 0.267711351067, 0.291903646705, 0.262283575105, 0.293960923623, 0.275933609959, 0.218647764449, 0.226775956284, 0.248148148148, 0.126666666667, 0.173758865248, 0.18152866242 ;
}
probability ( sittingdown ) {
    table 0.928584370093, 0.071415629907 ;
}
probability ( standing | standingup ) {
    table 0.690689171101, 0.998993963783, 0.309310828899, 0.0010060362173 ;
}
probability ( standingup | sittingdown ) {
    table 0.919270918019, 0.998942917548, 0.0807290819811, 0.00105708245243 ;
}
probability ( total_accel_sensor_1 | pitch1 ) {
    table 0.0211275026344, 0.0326427406199, 0.017862266858, 0.0199245980936, 0.0176208135358, 0.0141556399843, 0.0171032676134, 0.0122811766829, 0.0169417989418, 0.010911567996, 0.0139595677937, 0.00849216433715, 0.00832037325039, 0.0036519386835, 0.0221379310345, 0.0114835948645, 0.0447858472998, 0.0225490196078, 0.0334024896266, 0.0150557620818, 0.0632771338251, 0.0535236541599, 0.0593097401562, 0.0517925736236, 0.054705064318, 0.0545067470195, 0.0546049910382, 0.0426006136077, 0.0440317460317, 0.0445999504583, 0.0348727779714, 0.042376111817, 0.0373509590461, 0.0541478809739, 0.0276551724138, 0.0400142653352, 0.0522346368715, 0.0449579831933, 0.0334024896266, 0.0150557620818, 0.126501580611, 0.12660685155, 0.117973856209, 0.102439891877, 0.100133271526, 0.0854251277348, 0.0904522266648, 0.0794170727306, 0.0753544973545, 0.083242506812, 0.100400836528, 0.0728716645489, 0.085044064282, 0.0649684400361, 0.0607586206897, 0.0913694721826, 0.0969273743017, 0.056162464986, 0.149585062241, 0.0745353159851, 0.113856691254, 0.133132137031, 0.110322014985, 0.124064589558, 0.128410012748, 0.126824315472, 0.119130015166, 0.122008662696, 0.117682539683, 0.109995045826, 0.118525618682, 0.0847310461669, 0.0954121306376, 0.126284941389, 0.110413793103, 0.108487874465, 0.104376163873, 0.134593837535, 0.0334024896266, 0.0596654275093, 0.0843519494204, 0.14748776509, 0.1466682608, 0.126340873524, 0.130264225287, 0.133112799686, 0.133468909417, 0.13067135896, 0.117682539683, 0.140710923953, 0.12410247473, 0.125391783143, 0.103706583722, 0.13349864743, 0.0993793103448, 0.154136947218, 0.0969273743017, 0.123389355742, 0.0997925311203, 0.134014869888, 0.143361433087, 0.103115823817, 0.120524469951, 0.116666666667, 0.127019353343, 0.133636840037, 0.12188749483, 0.143665403357, 0.115989417989, 0.107022541491, 0.1087661206, 0.118614993647, 0.105780196993, 0.101036970243, 0.110413793103, 0.068544935806, 0.111824953445, 0.134593837535, 0.116390041494, 0.119144981413, 0.0927818756586, 0.0848450244698, 0.100757213454, 0.100732678902, 0.0992061652567, 0.107434822481, 0.0954156900593, 0.0952986825483, 0.112603174603, 0.113958384939, 0.107371906588, 0.115226598899, 0.101632970451, 0.0866095581605, 0.0938620689655, 0.0856633380884, 0.13417132216, 0.0785714285714, 0.0831950207469, 0.119144981413, 0.0969968387777, 0.0770146818923, 0.0758887294755, 0.0904894010528, 0.0917893151002, 0.0770404821171, 0.0838342754722, 0.0880797689948, 0.095671957672, 0.0802700024771, 0.0766991983269, 0.0915078356629, 0.0829704510109, 0.0866095581605, 0.0607586206897, 0.102781740371, 0.0522346368715, 0.056162464986, 0.0665975103734, 0.0150557620818, 0.0717070600632, 0.0626590538336, 0.0561214729794, 0.0694337743634, 0.0593405956658, 0.0686558364994, 0.0694953812216, 0.0714762678217, 0.082126984127, 0.0772974981422, 0.0836702683862, 0.0915078356629, 0.0705287713841, 0.0757889990983, 0.110413793103, 0.068544935806, 0.0745810055866, 0.056162464986, 0.05, 0.0596654275093, 0.0548472075869, 0.0404730831974, 0.0510202454966, 0.056914212548, 0.0528508517789, 0.0597471505306, 0.0562594788363, 0.0512633098719, 0.0694285714286, 0.0703616546941, 0.0613628441966, 0.055929690809, 0.068455158113, 0.0649684400361, 0.0717931034483, 0.0343081312411, 0.0447858472998, 0.100980392157, 0.0665975103734, 0.0745353159851, 0.0506322444679, 0.0443882544861, 0.0465566714491, 0.0438255797411, 0.0407984702747, 0.0366893750819, 0.0468840479801, 0.0476538530951, 0.0465714285714, 0.0376641070102, 0.0543917741373, 0.049152901313, 0.0580870917574, 0.0469341749324, 0.0717931034483, 0.0628388017118, 0.0298882681564, 0.0337535014006, 0.0665975103734, 0.0745353159851, 0.0211275026344, 0.0391680261011, 0.0293400286944, 0.0278915919761, 0.0282825356356, 0.032497052273, 0.0303391699986, 0.0303284605667, 0.0321798941799, 0.0445999504583, 0.0251132798885, 0.044070309191, 0.051866251944, 0.0433273219116, 0.0331724137931, 0.0171897289586, 0.0298882681564, 0.0337535014006, 0.05, 0.0150557620818, 0.0211275026344, 0.0156769983687, 0.0204128805994, 0.0239080950349, 0.0245741105574, 0.0220162452509, 0.0292361781332, 0.0223876556578, 0.0279470899471, 0.0168565766658, 0.0251132798885, 0.0305167301991, 0.0373509590461, 0.0433273219116, 0.066275862069, 0.0457203994294, 0.0373370577281, 0.0449579831933, 0.05, 0.0596654275093, 0.00848261327713, 0.0169820554649, 0.0153116531165, 0.0136648171859, 0.0143759415923, 0.0136315996332, 0.0220667310079, 0.0267190037899, 0.0160952380952, 0.0247832548922, 0.0153537818055, 0.0203515459551, 0.0207620528771, 0.0325067628494, 0.0331724137931, 0.0171897289586, 0.0298882681564, 0.0113445378151, 0.0334024896266, 0.0299256505576, 0.0211275026344, 0.0104567699837, 0.0127610393751, 0.0108194622279, 0.0102039633793, 0.0136315996332, 0.00938232455536, 0.0151687421043, 0.0118624338624, 0.0168565766658, 0.0237190658766, 0.0203515459551, 0.0207620528771, 0.010865644725, 0.0111034482759, 0.0228958630528, 0.0298882681564, 0.056162464986, 0.0168049792531, 0.0299256505576, 0.00426765015806, 0.0026264274062, 0.00765981189224, 0.0102503912363, 0.00649553830108, 0.00786715577099, 0.0077278367572, 0.0065060458401, 0.00762962962963, 0.00793906366113, 0.0097769257581, 0.0101863617111, 0.018688439606, 0.0180793507665, 0.00558620689655, 0.0228958630528, 0.00754189944134, 0.000140056022409, 0.0168049792531, 0.0150557620818, 0.00426765015806, 0.00654159869494, 0.00383389128009, 0.00285246834543, 0.00556843203152, 0.00681907506878, 0.00662484489177, 0.0079498285508, 0.00424338624339, 0.00694822888283, 0.0069884977344, 0.00849216433715, 0.0166148263349, 4.50856627592e-05, 6.89655172414e-05, 0.0171897289586, 0.00754189944134, 0.000140056022409, 0.0334024896266, 0.000185873605948, 5.26870389884e-05, 1.63132137031e-05, 0.00383389128009, 0.00455968132024, 0.00278711322285, 0.00157867155771, 0.00221287743003, 0.0036184804187, 0.0017037037037, 0.00397572454793, 0.0042000697107, 0.00510376958916, 0.00832037325039, 0.00725879170424, 0.0111034482759, 0.00577746077033, 0.00754189944134, 0.000140056022409, 0.000207468879668, 0.0299256505576, 5.26870389884e-05, 0.00132137030995, 0.00319623784473, 0.00114525537061, 0.00371421949241, 0.0010546312066, 0.00276437336275, 9.02364194189e-06, 0.00255026455026, 0.00100322021303, 0.00280585569885, 0.00340957221516, 0.00209953343701, 4.50856627592e-05, 6.89655172414e-05, 0.00577746077033, 0.00754189944134, 0.0113445378151, 0.000207468879668, 0.000185873605948, 5.26870389884e-05, 0.00132137030995, 0.0006456241033, 0.00228339735382, 0.0018600069533, 0.00367483296214, 0.00110988556459, 0.00289658906335, 0.0017037037037, 0.00100322021303, 0.00280585569885, 0.00171537484117, 0.00624675997926, 4.50856627592e-05, 6.89655172414e-05, 0.0171897289586, 9.31098696462e-05, 0.000140056022409, 0.000207468879668, 0.0596654275093 ;
}
probability ( total_accel_sensor_2 | standing ) {
    table 0.0151550403993, 0.019863880975, 0.0422289436947, 0.068191410784, 0.0823321629511, 0.114408568112, 0.118035872922, 0.141632373114, 0.137833664707, 0.142265484858, 0.0935001480604, 0.123272132531, 0.084447311646, 0.102379444972, 0.0742945979102, 0.0831750553973, 0.0617729176361, 0.0633375540783, 0.0575426202462, 0.0462435369843, 0.0477283303016, 0.0335813020998, 0.0392677355218, 0.019863880975, 0.0351220440797, 0.016909359502, 0.0256461779263, 0.00973409306743, 0.0199775794238, 0.00530231085787, 0.0204852151106, 0.00445816186557, 0.0176086128855, 0.000870528648306, 0.0149858285037, 0.00276986388097, 0.0080481407843, 0.000237416904084, 0.00398705528999, 0.00150364039253 ;
}
probability ( total_accel_sensor_4 | acceleration_mean ) {
    table 0.195519098923, 0.0696054811022, 0.0460541767791, 0.0394389807778, 0.0184138859325, 0.011511069054, 0.0141172094363, 0.00628159474064, 0.00562075602844, 0.00397025063681, 0.00868155917086, 0.00225237232114, 1.80310133429e-05, 0.00235196458218, 0.00354757929883, 7.52332229913e-05, 0.000100684655658, 0.000188253012048, 0.000358166189112, 0.000328515111695, 0.000836120401338, 0.144098922625, 0.211903327812, 0.100309246066, 0.0769892713456, 0.0519392099167, 0.0428879149339, 0.0352840240947, 0.0198782279553, 0.0219015665936, 0.0211406019057, 0.0173527954414, 0.00784998400682, 0.00759105661738, 0.00700055340343, 0.00705342237062, 7.52332229913e-05, 0.0170157068063, 0.000188253012048, 0.0304441260745, 0.000328515111695, 0.000836120401338, 0.288075416259, 0.205578979069, 0.208819384639, 0.131437192669, 0.124248732236, 0.0936138157731, 0.0594746694185, 0.0638058121872, 0.0482877078544, 0.0475565269348, 0.0364295152366, 0.0201647297153, 0.0303101334295, 0.0232706142778, 0.0280884808013, 0.00639482395426, 0.000100684655658, 0.0318147590361, 0.0304441260745, 0.000328515111695, 0.141304347826, 0.164666993144, 0.170795060985, 0.205531198622, 0.182130084935, 0.140025355287, 0.140156137162, 0.104328157623, 0.0810630774211, 0.0830949580281, 0.0548209063178, 0.0572404822859, 0.058228489178, 0.0484853948792, 0.0372163807416, 0.0421118530885, 0.0127144146855, 0.00855819573097, 0.0318147590361, 0.0304441260745, 0.000328515111695, 0.211538461538, 0.133814887365, 0.177119409727, 0.154564315353, 0.170864997765, 0.1492283854, 0.138064347436, 0.107855960066, 0.110348133576, 0.0965687322889, 0.0805764332212, 0.0641774713023, 0.0716627572236, 0.0681752614497, 0.0581350304372, 0.0561352253756, 0.0443123683419, 0.0677607732582, 0.0476280120482, 0.000358166189112, 0.0279237844941, 0.000836120401338, 0.0515426052889, 0.0727676554736, 0.126614734205, 0.153028609745, 0.149885744694, 0.133357820554, 0.122975113394, 0.119238239908, 0.101621397637, 0.101709173244, 0.0936596746222, 0.0906946369549, 0.0757482870537, 0.0627836192584, 0.0421118530885, 0.0316731868793, 0.0508457511075, 0.0160015060241, 0.0304441260745, 0.0555190538765, 0.0710702341137, 0.0104064642507, 0.0474702605029, 0.0855124089877, 0.102335717479, 0.123591372942, 0.126036556516, 0.111383762509, 0.11976118734, 0.11677939368, 0.0977467844901, 0.101463787266, 0.108606994349, 0.081806707537, 0.0929994465966, 0.0386060100167, 0.0632711405357, 0.0677607732582, 0.000188253012048, 0.000358166189112, 0.000328515111695, 0.0710702341137, 0.0104064642507, 0.0221728655323, 0.0427659907618, 0.0657241841752, 0.0959822826019, 0.102503922106, 0.128014831169, 0.114008765595, 0.117340800941, 0.110294348879, 0.114470641671, 0.0873360699435, 0.0924089433826, 0.0953237410072, 0.101711185309, 0.0822299127295, 0.0423882400322, 0.0634412650602, 0.0304441260745, 0.0831143232589, 0.211538461538, 0.000122428991185, 0.0126863424183, 0.0246809676662, 0.0394389807778, 0.0631143179115, 0.0815860248525, 0.110375818954, 0.101980974674, 0.109481099289, 0.107652756376, 0.106666529028, 0.11196556136, 0.0939235485034, 0.0837022689541, 0.0771702838063, 0.0759103219982, 0.0593032621828, 0.0950677710843, 0.0906160458453, 0.0555190538765, 0.141304347826, 0.000122428991185, 0.00319981930432, 0.00495185156189, 0.020663835494, 0.0341905089839, 0.0496862315412, 0.0786255969666, 0.0826319197151, 0.0780422926803, 0.0964259882386, 0.0919254273681, 0.0962922486406, 0.089379733141, 0.0929994465966, 0.105217028381, 0.0822299127295, 0.0762182843335, 0.14250753012, 0.0605300859599, 0.0831143232589, 0.0710702341137, 0.000122428991185, 0.00319981930432, 1.95725358177e-05, 0.0131537773804, 0.0289316346334, 0.0376584406206, 0.0488912620893, 0.0632828647558, 0.0746738491151, 0.0851992201013, 0.0849884383516, 0.0873360699435, 0.0742336819329, 0.0651079136691, 0.101711185309, 0.113827866386, 0.0593032621828, 0.0318147590361, 0.0304441260745, 0.0279237844941, 0.0710702341137, 0.000122428991185, 0.00319981930432, 1.95725358177e-05, 0.0028274474743, 0.00855349652539, 0.0204011753866, 0.0352840240947, 0.0475944418159, 0.0544631877239, 0.0521793138149, 0.0511706168965, 0.0716627572236, 0.0878651280202, 0.10462091865, 0.0841819699499, 0.0885495034607, 0.11850583971, 0.0634412650602, 0.150787965616, 0.0555190538765, 0.000836120401338, 0.000122428991185, 3.7644932992e-05, 1.95725358177e-05, 0.00094993294591, 0.00723877793777, 0.0109881216226, 0.0206688425448, 0.0345207560326, 0.037059562637, 0.0574624988207, 0.0537719877777, 0.0604675338522, 0.0787774972953, 0.0837022689541, 0.0876878130217, 0.0759103219982, 0.0846757954088, 0.0634412650602, 0.0906160458453, 0.110709592641, 0.000836120401338, 0.000122428991185, 3.7644932992e-05, 1.95725358177e-05, 1.11756817166e-05, 0.0019799035873, 0.00732748960331, 0.0136132376587, 0.0177864382299, 0.0224629738545, 0.0369901569232, 0.0442336278801, 0.0459137434695, 0.0696898665705, 0.0651079136691, 0.0491235392321, 0.094869094192, 0.143878372936, 0.0950677710843, 0.150787965616, 0.0555190538765, 0.000836120401338, 0.000122428991185, 3.7644932992e-05, 1.95725358177e-05, 0.00094993294591, 0.000665184999687, 0.00314391015265, 0.0030298303295, 0.00941927932864, 0.0168489012458, 0.0231217962829, 0.0346952679825, 0.0302404307495, 0.0409123692752, 0.0488378527947, 0.0631469115192, 0.0379927776106, 0.0762182843335, 0.0950677710843, 0.0304441260745, 0.0831143232589, 0.000836120401338, 0.000122428991185, 3.7644932992e-05, 1.95725358177e-05, 1.11756817166e-05, 0.000665184999687, 0.00105212042732, 0.00353380210708, 0.00314391015265, 0.00955060685452, 0.0112346300198, 0.0173527954414, 0.0224037743896, 0.0318247385503, 0.0255949086884, 0.0386060100167, 0.094869094192, 0.0677607732582, 0.0476280120482, 0.0304441260745, 0.193495400788, 0.000836120401338, 0.000122428991185, 3.7644932992e-05, 1.95725358177e-05, 1.11756817166e-05, 0.0013225442935, 6.22556465871e-06, 0.00151791499676, 0.00366685758398, 0.00393653424584, 0.00529104688827, 0.010415806425, 0.0112085510182, 0.018193292463, 0.0186220254566, 0.0351001669449, 0.0506319590731, 0.0339307289569, 0.0792545180723, 0.000358166189112, 0.0555190538765, 0.000836120401338, 0.000122428991185, 3.7644932992e-05, 1.95725358177e-05, 1.11756817166e-05, 7.82570587867e-06, 6.22556465871e-06, 0.00101394321918, 0.00105212042732, 0.00112949794151, 0.00463064876254, 0.00347881740854, 0.00784998400682, 0.00759105661738, 0.0186220254566, 0.00705342237062, 0.0190340054168, 0.0170157068063, 0.0318147590361, 0.0906160458453, 0.0279237844941, 0.000836120401338, 0.000122428991185, 3.7644932992e-05, 1.95725358177e-05, 1.11756817166e-05, 7.82570587867e-06, 6.22556465871e-06, 5.99966401881e-06, 0.000529172995991, 6.68341977223e-06, 0.000668260008176, 0.00521306466265, 0.00561093933255, 0.00153263613415, 0.00932484781406, 0.00705342237062, 0.0190340054168, 0.00855819573097, 0.0318147590361, 0.0304441260745, 0.000328515111695, 0.000836120401338, 0.000122428991185, 3.7644932992e-05, 1.95725358177e-05, 1.11756817166e-05, 7.82570587867e-06, 6.22556465871e-06, 5.99966401881e-06, 6.22556465871e-06, 0.00112949794151, 0.0013286581339, 0.00261169378148, 0.00225237232114, 0.00153263613415, 0.00467625899281, 0.0245826377295, 0.00639482395426, 0.000100684655658, 0.0318147590361, 0.0906160458453, 0.0831143232589, 0.000836120401338 ;
}
probability ( walking | pitch2 ) {
    table 0.689832224472, 0.733944116394, 0.778579172439, 0.731481717741, 0.741863954284, 0.729407852604, 0.786319751738, 0.731372391331, 0.737032807765, 0.749382586307, 0.683625928427, 0.717215461704, 0.712850509019, 0.670339326754, 0.631667993631, 0.685985083903, 0.740857712766, 0.691163410302, 0.859014209591, 0.849504249292, 0.946808510638, 0.310167775528, 0.266055883606, 0.221420827561, 0.268518282259, 0.258136045716, 0.270592147396, 0.213680248262, 0.268627608669, 0.262967192235, 0.250617413693, 0.316374071573, 0.282784538296, 0.287149490981, 0.329660673246, 0.368332006369, 0.314014916097, 0.259142287234, 0.308836589698, 0.140985790409, 0.150495750708, 0.0531914893617 ;
}
