[('acceleration_mean', 'acceleration_stdev'), 
	('acceleration_mean', 'roll2'),
	('acceleration_mean', 'classes'), 
	('acceleration_mean', 'total_accel_sensor_1'), 
	('acceleration_stdev', 'total_accel_sensor_2'), 
	('acceleration_stdev', 'total_accel_sensor_4'), 
	('classes', 'total_accel_sensor_1'), 
	('classes', 'roll1'), 
	('classes', 'pitch1'), 
	('classes', 'total_accel_sensor_4'), 
	('classes', 'pitch2'), 
	('classes', 'pitch3'), 
	('classes', 'roll2'), 
	('roll1', 'pitch1'), 
	('roll2', 'pitch2'), 
	('roll3', 'acceleration_mean'), 
	('roll3', 'pitch3'), 
	('roll3', 'classes'), 
	('total_accel_sensor_1', 'roll1'), 
	('total_accel_sensor_2', 'classes')]